--
--  Used options:
--    TRCGenerateVirtualBlocks      = 0
--    TRCGenerateLabels             = 0
--    TRCGenerateStates             = 0
--    TRCGenerateDerivatives        = 0
--    TRCGenerateParamValues        = 0
--    TRCGenerateApplicationKeyword = 0
--    TRCOnlyGlobals                = 0
--    TRCIsOmitVdOn                 = 0
--
--  Trace file format: 3

-- ******** Keywords **********************************************************
-- _application "Stromregelkreis.map"

_genname     "RTI"
_genversion  "24.2"
_gendate     "01/27/2026 04:36:11"
_description ""
_author      "RTI1104 24.2 (02-Nov-2024)"
_model       "Stromregelkreis"

-- Default data type formats
_floating_point_type(64,IEEE)
_integer_type(32)

-- No Data Capture blocks within model: use base sample time as sampling period
sampling_period[0]
{
  value:       5.0E-5
  alias:       "HostService"
  increment:   5.0E-5
  unit:        "s"
}

