<?xml version="1.0"?>
<!--Generic MAP information file.-->
<NormalizedMapFile Version="1.0.0.0">
  <MetaData>
    <Files>
      <File Type="Microtec PPC Compiler" Name="C:\Users\217836\Desktop\PSM2\Stromregelkreis.map" Date="2026-01-27 4:36:21" ParsingDate="2026-01-27 4:36:22" />
    </Files>
  </MetaData>
  <Sections>
    <Section StartAddress="0x00000000" Size="0x00003000" Name="except_tbl" />
    <Section StartAddress="0x00003000" Size="0x00000000" Name=".cconstr" />
    <Section StartAddress="0x00003000" Size="0x00000000" Name=".cdestr" />
    <Section StartAddress="0x00003000" Size="0x00001508" Name="startup" />
    <Section StartAddress="0x00004508" Size="0x00035A34" Name=".text" />
    <Section StartAddress="0x00039F3C" Size="0x00000000" Name="initdat" />
    <Section StartAddress="0x00039F40" Size="0x00000AD0" Name=".rodata" />
    <Section StartAddress="0x0003AA10" Size="0x00002827" Name=".rodata1" />
    <Section StartAddress="0x0003D238" Size="0x00000B10" Name=".data" />
    <Section StartAddress="0x0003DD48" Size="0x00000000" Name="ioports" />
    <Section StartAddress="0x0003DD48" Size="0x00000028" Name="SYSHOST" />
    <Section StartAddress="0x0003DD70" Size="0x00000004" Name=".PPC.EMB.procflags" />
    <Section StartAddress="0x0003DD78" Size="0x00000E88" Name=".bss" />
    <Section StartAddress="0x03FF0000" Size="0x00010000" Name="config_sect" />
  </Sections>
  <Symbols>
    <Symbol Address="0x00000E88" Name=".bss.sizeof" />
    <Symbol Address="0x00000000" Name=".cconstr.sizeof" />
    <Symbol Address="0x00000000" Name=".cdestr.sizeof" />
    <Symbol Address="0x00035A34" Name=".text.sizeof" />
    <Symbol Address="0x00040000" Name="CONFIG_SIZE" />
    <Symbol Address="0x0003E744" Name="CmdPtr" />
    <Symbol Address="0x0003DB90" Name="DS1104_Dec_Int_Enable_Flag" />
    <Symbol Address="0x0003DB28" Name="DSFlashAlmostFull" />
    <Symbol Address="0x0003DAB8" Name="DSFlashCmdIndexCntr" />
    <Symbol Address="0x0003DAC4" Name="DSFlashCmdResultMax" />
    <Symbol Address="0x0003DAC8" Name="DSFlashCommand" />
    <Symbol Address="0x0003DACC" Name="DSFlashCommandRequest" />
    <Symbol Address="0x0003E240" Name="DSFlashDataPtr" />
    <Symbol Address="0x0003DAE4" Name="DSFlashEraseBufferFlag" />
    <Symbol Address="0x0003E248" Name="DSFlashEraseIndex" />
    <Symbol Address="0x0003E23C" Name="DSFlashEraseQueueNum" />
    <Symbol Address="0x0003DAEC" Name="DSFlashEraseResumeFlag" />
    <Symbol Address="0x0003DAE8" Name="DSFlashEraseSuspendFlag" />
    <Symbol Address="0x0003E234" Name="DSFlashFlightRecHeader" />
    <Symbol Address="0x0003DAD4" Name="DSFlashGlobalExitFlag" />
    <Symbol Address="0x0003DAD0" Name="DSFlashGlobalInit" />
    <Symbol Address="0x0003E244" Name="DSFlashIndex" />
    <Symbol Address="0x0003DB2C" Name="DSFlashLastState" />
    <Symbol Address="0x0003E24C" Name="DSFlashOpAddress" />
    <Symbol Address="0x0003E250" Name="DSFlashOpEraseAddr" />
    <Symbol Address="0x0003E290" Name="DSFlashQueueHandle" />
    <Symbol Address="0x0003DADC" Name="DSFlashQueueHandleNum" />
    <Symbol Address="0x0003E238" Name="DSFlashQueueNum" />
    <Symbol Address="0x0003DAF0" Name="DSFlashState" />
    <Symbol Address="0x0003DAD8" Name="DSFlashStateHandleNum" />
    <Symbol Address="0x0003E254" Name="DSFlashStateHandlePtr" />
    <Symbol Address="0x0003DAF4" Name="DSFlashStateMachineSafe" />
    <Symbol Address="0x0003DAE0" Name="DSFlashWriteDataFlag" />
    <Symbol Address="0x00004000" Name="DS_HEAP_SIZE" />
    <Symbol Address="0x00000450" Name="DS_PPC_BOARD" />
    <Symbol Address="0x0003DB18" Name="DsFlashStructVerMai" />
    <Symbol Address="0x0003DB10" Name="DsFlashStructVerMar" />
    <Symbol Address="0x0003DB14" Name="DsFlashStructVerMir" />
    <Symbol Address="0x0003DB24" Name="DsFlashStructVerPlv" />
    <Symbol Address="0x0003DB1C" Name="DsFlashStructVerSpb" />
    <Symbol Address="0x0003DB20" Name="DsFlashStructVerSpn" />
    <Symbol Address="0x0003DB00" Name="DsFlashVerMai" />
    <Symbol Address="0x0003DAF8" Name="DsFlashVerMar" />
    <Symbol Address="0x0003DAFC" Name="DsFlashVerMir" />
    <Symbol Address="0x0003DB0C" Name="DsFlashVerPlv" />
    <Symbol Address="0x0003DB04" Name="DsFlashVerSpb" />
    <Symbol Address="0x0003DB08" Name="DsFlashVerSpn" />
    <Symbol Address="0x0003E6A8" Name="DsMCmdFunction" />
    <Symbol Address="0x0003DD34" Name="FLASH_SELF_PROGRAMMING" />
    <Symbol Address="0x0003E3CC" Name="HostServiceStruct" />
    <Symbol Address="0x0003E558" Name="HostmemAllocPtr" />
    <Symbol Address="0x00070000" Name="MIN_HEAP_SIZE" />
    <Symbol Address="0x00400000" Name="MIN_HOSTMEM_SIZE" />
    <Symbol Address="0x0003E21C" Name="Prio1CmdQueue" />
    <Symbol Address="0x0003E220" Name="Prio2CmdQueue" />
    <Symbol Address="0x0003E224" Name="Prio3CmdQueue" />
    <Symbol Address="0x0003E228" Name="ResultQueue" />
    <Symbol Address="0x00020000" Name="STACK_SIZE" />
    <Symbol Address="0x0003DB64" Name="ServiceCpuCount" />
    <Symbol Address="0x0003DB58" Name="ServiceTable" />
    <Symbol Address="0x0003DB5C" Name="ServiceTableRoute" />
    <Symbol Address="0x0003DD78" Name="Stromregelkreis_B" />
    <Symbol Address="0x0003E038" Name="Stromregelkreis_DW" />
    <Symbol Address="0x00039F40" Name="Stromregelkreis_M" />
    <Symbol Address="0x0003D238" Name="Stromregelkreis_P" />
    <Symbol Address="0x0003E040" Name="Stromregelkreis_PrevZCX" />
    <Symbol Address="0x0003E008" Name="Stromregelkreis_X" />
    <Symbol Address="0x0003E030" Name="Stromregelkreis_XDis" />
    <Symbol Address="0x000059B4" Name="Stromregelkreis_derivatives" />
    <Symbol Address="0x00005B40" Name="Stromregelkreis_initialize" />
    <Symbol Address="0x000047BC" Name="Stromregelkreis_output" />
    <Symbol Address="0x00005DDC" Name="Stromregelkreis_rti_init_trc_pointers" />
    <Symbol Address="0x00005D64" Name="Stromregelkreis_terminate" />
    <Symbol Address="0x00005490" Name="Stromregelkreis_update" />
    <Symbol Address="0x0003DB7C" Name="_DS_HEAP" />
    <Symbol Address="0x0003DB84" Name="_DS_HEAP_END" />
    <Symbol Address="0x0003DB80" Name="_DS_HEAP_START" />
    <Symbol Address="0x000350C0" Name="_DS_START" />
    <Symbol Address="0x0003DB70" Name="_HEAP" />
    <Symbol Address="0x0003DB78" Name="_HEAP_END" />
    <Symbol Address="0x0003DB74" Name="_HEAP_START" />
    <Symbol Address="0x00035B20" Name="_HUGEVAL" />
    <Symbol Address="0x000371DC" Name="_OUTCHR" />
    <Symbol Address="0x00000000" Name="_SDA2_BASE_" />
    <Symbol Address="0x00000000" Name="_SDA_BASE_" />
    <Symbol Address="0x00037748" Name="_XRY_SystemService" />
    <Symbol Address="0x0003DB54" Name="__DsAckQueue" />
    <Symbol Address="0x0003DB50" Name="__DsCmdQueue" />
    <Symbol Address="0x03FF01B8" Name="__cfg_AQP" />
    <Symbol Address="0x03FF01B4" Name="__cfg_CQP" />
    <Symbol Address="0x03FF01C8" Name="__cfg_HostService_Struct" />
    <Symbol Address="0x03FF01CC" Name="__cfg_STP" />
    <Symbol Address="0x03FF01D0" Name="__cfg_STRP" />
    <Symbol Address="0x03FF017C" Name="__cfg_appl_date" />
    <Symbol Address="0x03FF1748" Name="__cfg_appl_guid" />
    <Symbol Address="0x03FF007C" Name="__cfg_appl_name" />
    <Symbol Address="0x03FF1744" Name="__cfg_appl_state" />
    <Symbol Address="0x03FF1758" Name="__cfg_background_loop_counter" />
    <Symbol Address="0x03FF1444" Name="__cfg_bfw_prog_counter" />
    <Symbol Address="0x03FF0008" Name="__cfg_board_revision" />
    <Symbol Address="0x03FF000C" Name="__cfg_board_subversion" />
    <Symbol Address="0x03FF0004" Name="__cfg_board_version" />
    <Symbol Address="0x03FF0074" Name="__cfg_boardname" />
    <Symbol Address="0x03FF142C" Name="__cfg_bs_appl_location" />
    <Symbol Address="0x03FF003C" Name="__cfg_bs_boot_state" />
    <Symbol Address="0x03FF0038" Name="__cfg_bs_hw_check_counter" />
    <Symbol Address="0x03FF006C" Name="__cfg_bus_clock" />
    <Symbol Address="0x03FF162C" Name="__cfg_clock_measure_error_state" />
    <Symbol Address="0x03FF001C" Name="__cfg_config_section_valid_word" />
    <Symbol Address="0x03FF0000" Name="__cfg_config_version" />
    <Symbol Address="0x03FF1768" Name="__cfg_config_version_appl" />
    <Symbol Address="0x03FF0068" Name="__cfg_cpu_clock" />
    <Symbol Address="0x03FF160C" Name="__cfg_cr_register_dump" />
    <Symbol Address="0x03FF1614" Name="__cfg_ctr_register_dump" />
    <Symbol Address="0x03FF161C" Name="__cfg_data_cache_flushed" />
    <Symbol Address="0x03FF1738" Name="__cfg_dsflash_error_state" />
    <Symbol Address="0x03FF1428" Name="__cfg_erase" />
    <Symbol Address="0x03FF15C8" Name="__cfg_exc_addr" />
    <Symbol Address="0x03FF15DC" Name="__cfg_exc_counter" />
    <Symbol Address="0x03FF15D4" Name="__cfg_exc_dar" />
    <Symbol Address="0x03FF15D0" Name="__cfg_exc_dsisr" />
    <Symbol Address="0x03FF15CC" Name="__cfg_exc_srr1" />
    <Symbol Address="0x03FF15D8" Name="__cfg_exc_summary" />
    <Symbol Address="0x03FF0040" Name="__cfg_except_flag" />
    <Symbol Address="0x03FF0458" Name="__cfg_flash_appl_switch_assign" />
    <Symbol Address="0x03FF03D4" Name="__cfg_flash_block_size" />
    <Symbol Address="0x03FF041C" Name="__cfg_flash_clear_mode" />
    <Symbol Address="0x03FF0420" Name="__cfg_flash_error_state" />
    <Symbol Address="0x03FF1630" Name="__cfg_flash_server_address" />
    <Symbol Address="0x03FF1634" Name="__cfg_flash_server_data" />
    <Symbol Address="0x03FF03D0" Name="__cfg_flash_size" />
    <Symbol Address="0x03FF176C" Name="__cfg_future_use_erase" />
    <Symbol Address="0x03FF0470" Name="__cfg_future_use_not_erase" />
    <Symbol Address="0x03FF01D4" Name="__cfg_generic_future_use" />
    <Symbol Address="0x03FF175C" Name="__cfg_host_ack" />
    <Symbol Address="0x03FF01C4" Name="__cfg_host_subint" />
    <Symbol Address="0x03FF1760" Name="__cfg_host_time" />
    <Symbol Address="0x03FF01C0" Name="__cfg_hostmem_size" />
    <Symbol Address="0x03FF1740" Name="__cfg_hostmem_temp_size" />
    <Symbol Address="0x03FF03D8" Name="__cfg_iabr" />
    <Symbol Address="0x03FF0078" Name="__cfg_info_1" />
    <Symbol Address="0x03FF0064" Name="__cfg_key_check_sum" />
    <Symbol Address="0x03FF0044" Name="__cfg_keyprom" />
    <Symbol Address="0x03FF0460" Name="__cfg_kw_bfw_jump_over" />
    <Symbol Address="0x03FF0424" Name="__cfg_kw_bootfw" />
    <Symbol Address="0x03FF03B4" Name="__cfg_kw_check_loop" />
    <Symbol Address="0x03FF002C" Name="__cfg_kw_cmd_server_valid" />
    <Symbol Address="0x03FF03FC" Name="__cfg_kw_flash_appl" />
    <Symbol Address="0x03FF040C" Name="__cfg_kw_flash_clear" />
    <Symbol Address="0x03FF0438" Name="__cfg_kw_flash_multi_appl" />
    <Symbol Address="0x03FF0448" Name="__cfg_kw_flash_multi_clear" />
    <Symbol Address="0x03FF03DC" Name="__cfg_kw_iabr" />
    <Symbol Address="0x03FF0364" Name="__cfg_kw_mem_appl" />
    <Symbol Address="0x03FF1618" Name="__cfg_lr_register_dump" />
    <Symbol Address="0x03FF03CC" Name="__cfg_mem_size" />
    <Symbol Address="0x03FF0194" Name="__cfg_memptr_appl_info_addr" />
    <Symbol Address="0x03FF045C" Name="__cfg_memptr_flash_burn_end" />
    <Symbol Address="0x03FF0374" Name="__cfg_memptr_future_use" />
    <Symbol Address="0x03FF0198" Name="__cfg_memptr_hostmem_info_addr" />
    <Symbol Address="0x03FF01BC" Name="__cfg_memptr_hostmem_start" />
    <Symbol Address="0x03FF0190" Name="__cfg_memptr_keyprom_info_addr" />
    <Symbol Address="0x03FF143C" Name="__cfg_memptr_malloc_end" />
    <Symbol Address="0x03FF1440" Name="__cfg_memptr_malloc_ptr" />
    <Symbol Address="0x03FF1438" Name="__cfg_memptr_malloc_start" />
    <Symbol Address="0x03FF03C4" Name="__cfg_memptr_program_end" />
    <Symbol Address="0x03FF173C" Name="__cfg_memptr_temp_hostmem_start" />
    <Symbol Address="0x03FF018C" Name="__cfg_msg_offs" />
    <Symbol Address="0x03FF1624" Name="__cfg_pal_error_state" />
    <Symbol Address="0x03FF1628" Name="__cfg_pal_program_cycles" />
    <Symbol Address="0x03FF0014" Name="__cfg_pal_revision" />
    <Symbol Address="0x03FF0018" Name="__cfg_pal_subversion" />
    <Symbol Address="0x03FF0010" Name="__cfg_pal_version" />
    <Symbol Address="0x03FF042C" Name="__cfg_pci_bus_clock_ratio" />
    <Symbol Address="0x03FF0428" Name="__cfg_pci_clock" />
    <Symbol Address="0x03FF0430" Name="__cfg_pci_cpu_clock_ratio" />
    <Symbol Address="0x03FF03EC" Name="__cfg_processor_name" />
    <Symbol Address="0x03FF1448" Name="__cfg_register_dump" />
    <Symbol Address="0x03FF0070" Name="__cfg_serial_nr" />
    <Symbol Address="0x03FF0030" Name="__cfg_service_table_reset" />
    <Symbol Address="0x03FF1620" Name="__cfg_slave_dsp_status" />
    <Symbol Address="0x03FF0034" Name="__cfg_slv_boot_flag" />
    <Symbol Address="0x03FF0434" Name="__cfg_slvfw_size" />
    <Symbol Address="0x03FF03C8" Name="__cfg_slvfw_start" />
    <Symbol Address="0x03FF1428" Name="__cfg_stacksize" />
    <Symbol Address="0x03FF1734" Name="__cfg_temp_locked_hostmem_size" />
    <Symbol Address="0x03FF1430" Name="__cfg_temporary_fp" />
    <Symbol Address="0x03FF01B0" Name="__cfg_vcm_first_entry" />
    <Symbol Address="0x03FF01A8" Name="__cfg_vcm_max_name_length" />
    <Symbol Address="0x03FF01A4" Name="__cfg_vcm_num_modules" />
    <Symbol Address="0x03FF01AC" Name="__cfg_vcm_valid_word" />
    <Symbol Address="0x03FF019C" Name="__cfg_vcm_version_high" />
    <Symbol Address="0x03FF01A0" Name="__cfg_vcm_version_low" />
    <Symbol Address="0x03FF1610" Name="__cfg_xer_register_dump" />
    <Symbol Address="0x0003DD40" Name="__fltused" />
    <Symbol Address="0x00036A78" Name="__lasr" />
    <Symbol Address="0x00036998" Name="__llsl" />
    <Symbol Address="0x00036A0C" Name="__llsr" />
    <Symbol Address="0x00000000" Name="__prelude__" />
    <Symbol Address="0x000371E4" Name="__sim_out_break" />
    <Symbol Address="0x00035280" Name="_atexit_functs" />
    <Symbol Address="0x0003E8D0" Name="_atexit_stack" />
    <Symbol Address="0x0003E950" Name="_atexit_top" />
    <Symbol Address="0x0003E980" Name="_avail" />
    <Symbol Address="0x0003E984" Name="_badlist" />
    <Symbol Address="0x0003535C" Name="_c_constructor" />
    <Symbol Address="0x000353CC" Name="_c_destructor" />
    <Symbol Address="0x0003E890" Name="_ctbuf" />
    <Symbol Address="0x0003E988" Name="_cxxfini_function" />
    <Symbol Address="0x00036AE4" Name="_d_dtoll" />
    <Symbol Address="0x00036890" Name="_d_dtoull" />
    <Symbol Address="0x00035B2C" Name="_denormalize" />
    <Symbol Address="0x00003000" Name="_ds1104_reset" />
    <Symbol Address="0x0003E3C4" Name="_ds_avail" />
    <Symbol Address="0x0003E3C8" Name="_ds_badlist" />
    <Symbol Address="0x0003E3BC" Name="_ds_membase" />
    <Symbol Address="0x0003DD48" Name="_edata" />
    <Symbol Address="0x0003D6C8" Name="_elog_initialized" />
    <Symbol Address="0x0003EC00" Name="_end" />
    <Symbol Address="0x0003E748" Name="_environ" />
    <Symbol Address="0x00039F3C" Name="_etext" />
    <Symbol Address="0x000033E4" Name="_exit" />
    <Symbol Address="0x00036DA8" Name="_exit_abort" />
    <Symbol Address="0x0003592C" Name="_fp_error" />
    <Symbol Address="0x0003797C" Name="_ftoa" />
    <Symbol Address="0x0003A760" Name="_hex_NaN" />
    <Symbol Address="0x0003A768" Name="_hex_NaNf" />
    <Symbol Address="0x00035244" Name="_init_floating_point_simulation" />
    <Symbol Address="0x000372A4" Name="_init_fp_sim0" />
    <Symbol Address="0x00035594" Name="_initcopy" />
    <Symbol Address="0x0003E750" Name="_iob" />
    <Symbol Address="0x0003E970" Name="_lastp" />
    <Symbol Address="0x000393D8" Name="_lldiv" />
    <Symbol Address="0x000393AC" Name="_lldiv0" />
    <Symbol Address="0x00039610" Name="_llmod" />
    <Symbol Address="0x00039270" Name="_lltoa" />
    <Symbol Address="0x00039C9C" Name="_lltostr" />
    <Symbol Address="0x00038400" Name="_ltoa" />
    <Symbol Address="0x00039E54" Name="_ltostr" />
    <Symbol Address="0x0003E978" Name="_membase" />
    <Symbol Address="0x000384C0" Name="_mri_prt" />
    <Symbol Address="0x0003E974" Name="_randx" />
    <Symbol Address="0x00039C94" Name="_sig_abort" />
    <Symbol Address="0x0003E954" Name="_sig_functs" />
    <Symbol Address="0x0003AA00" Name="_sig_trans" />
    <Symbol Address="0x000377EC" Name="_simp_break" />
    <Symbol Address="0x0003781C" Name="_simp_code" />
    <Symbol Address="0x00037800" Name="_simp_targ" />
    <Symbol Address="0x000377F4" Name="_simp_trap" />
    <Symbol Address="0x0003E98C" Name="_simulated_output" />
    <Symbol Address="0x0003DD48" Name="_syshost_xfer_buffer" />
    <Symbol Address="0x0003E74C" Name="_tflist" />
    <Symbol Address="0x00039814" Name="_ulldiv" />
    <Symbol Address="0x000399E4" Name="_ullmod" />
    <Symbol Address="0x00036C30" Name="_warning" />
    <Symbol Address="0x0003E8AC" Name="_xtm" />
    <Symbol Address="0x00035248" Name="atexit" />
    <Symbol Address="0x000352EC" Name="atoi" />
    <Symbol Address="0x00024EBC" Name="av9110_clock_calc" />
    <Symbol Address="0x00025460" Name="av9110_clock_write" />
    <Symbol Address="0x000352F8" Name="calloc" />
    <Symbol Address="0x00036130" Name="ceil" />
    <Symbol Address="0x00037098" Name="close" />
    <Symbol Address="0x000356AC" Name="cos" />
    <Symbol Address="0x0003E048" Name="currentTime" />
    <Symbol Address="0x000033F8" Name="default_int_handler" />
    <Symbol Address="0x00021798" Name="ds1104_adc_delayed_start" />
    <Symbol Address="0x00021874" Name="ds1104_adc_mux" />
    <Symbol Address="0x00021B40" Name="ds1104_adc_read_all" />
    <Symbol Address="0x00021890" Name="ds1104_adc_read_ch" />
    <Symbol Address="0x00021970" Name="ds1104_adc_read_ch_immediately" />
    <Symbol Address="0x000219F8" Name="ds1104_adc_read_conv" />
    <Symbol Address="0x00021AB8" Name="ds1104_adc_read_conv_immediately" />
    <Symbol Address="0x00021D04" Name="ds1104_adc_read_mux" />
    <Symbol Address="0x0002177C" Name="ds1104_adc_start" />
    <Symbol Address="0x00021E70" Name="ds1104_adc_trigger_setup" />
    <Symbol Address="0x000193E0" Name="ds1104_all_pending_interrupts_reset" />
    <Symbol Address="0x000221DC" Name="ds1104_bit_io_clear" />
    <Symbol Address="0x00022110" Name="ds1104_bit_io_init" />
    <Symbol Address="0x00022134" Name="ds1104_bit_io_init_with_preset" />
    <Symbol Address="0x00022238" Name="ds1104_bit_io_read" />
    <Symbol Address="0x00022180" Name="ds1104_bit_io_set" />
    <Symbol Address="0x0002216C" Name="ds1104_bit_io_write" />
    <Symbol Address="0x0003D6B8" Name="ds1104_bus_clck" />
    <Symbol Address="0x0003D6C0" Name="ds1104_bus_prd" />
    <Symbol Address="0x0003D680" Name="ds1104_cfg_section" />
    <Symbol Address="0x00021F28" Name="ds1104_dac_init" />
    <Symbol Address="0x0002201C" Name="ds1104_dac_reset" />
    <Symbol Address="0x00022068" Name="ds1104_dac_strobe" />
    <Symbol Address="0x00022080" Name="ds1104_dac_trigger_setup" />
    <Symbol Address="0x00021FA8" Name="ds1104_dac_write" />
    <Symbol Address="0x0003D684" Name="ds1104_debug" />
    <Symbol Address="0x0003DB94" Name="ds1104_dec_period_reg" />
    <Symbol Address="0x0003D6A8" Name="ds1104_decr_frq" />
    <Symbol Address="0x0003D6B0" Name="ds1104_decr_prd" />
    <Symbol Address="0x0001D558" Name="ds1104_decrementer_period_set" />
    <Symbol Address="0x0001D5FC" Name="ds1104_decrementer_read" />
    <Symbol Address="0x0001D550" Name="ds1104_decrementer_set" />
    <Symbol Address="0x00019310" Name="ds1104_disable_hardware_int" />
    <Symbol Address="0x000192A8" Name="ds1104_enable_hardware_int" />
    <Symbol Address="0x0001C38C" Name="ds1104_exit" />
    <Symbol Address="0x000196B4" Name="ds1104_get_interrupt_flag" />
    <Symbol Address="0x000193D0" Name="ds1104_get_interrupt_status" />
    <Symbol Address="0x000193AC" Name="ds1104_get_interrupt_vector" />
    <Symbol Address="0x0003D6D8" Name="ds1104_inc_counter" />
    <Symbol Address="0x0002284C" Name="ds1104_inc_counter_clear" />
    <Symbol Address="0x000227C4" Name="ds1104_inc_counter_read" />
    <Symbol Address="0x00022814" Name="ds1104_inc_counter_read_immediately" />
    <Symbol Address="0x000228BC" Name="ds1104_inc_counter_write" />
    <Symbol Address="0x000224B4" Name="ds1104_inc_delta_position_read" />
    <Symbol Address="0x00022608" Name="ds1104_inc_delta_position_read_immediately" />
    <Symbol Address="0x0003D6E4" Name="ds1104_inc_index_flag" />
    <Symbol Address="0x00022934" Name="ds1104_inc_index_read" />
    <Symbol Address="0x0002226C" Name="ds1104_inc_init" />
    <Symbol Address="0x000223B8" Name="ds1104_inc_position_read" />
    <Symbol Address="0x0002244C" Name="ds1104_inc_position_read_immediately" />
    <Symbol Address="0x00022734" Name="ds1104_inc_position_write" />
    <Symbol Address="0x00022338" Name="ds1104_inc_set_idxmode" />
    <Symbol Address="0x00022A5C" Name="ds1104_inc_trigger_setup" />
    <Symbol Address="0x0001C4C4" Name="ds1104_init" />
    <Symbol Address="0x0003E160" Name="ds1104_isr_status_decrementer" />
    <Symbol Address="0x0003E150" Name="ds1104_isr_status_timer0" />
    <Symbol Address="0x0003E154" Name="ds1104_isr_status_timer1" />
    <Symbol Address="0x0003E158" Name="ds1104_isr_status_timer2" />
    <Symbol Address="0x0003E15C" Name="ds1104_isr_status_timer3" />
    <Symbol Address="0x0001CCC4" Name="ds1104_pal_state_get" />
    <Symbol Address="0x00019534" Name="ds1104_reset_interrupt_flag" />
    <Symbol Address="0x0002406C" Name="ds1104_ser_config" />
    <Symbol Address="0x00023F80" Name="ds1104_ser_dummy_fcn" />
    <Symbol Address="0x00024244" Name="ds1104_ser_fifo_reset" />
    <Symbol Address="0x00023F84" Name="ds1104_ser_init" />
    <Symbol Address="0x0002431C" Name="ds1104_ser_interrupt_handler" />
    <Symbol Address="0x0002418C" Name="ds1104_ser_transmit" />
    <Symbol Address="0x00024688" Name="ds1104_serial_config" />
    <Symbol Address="0x00024610" Name="ds1104_serial_free" />
    <Symbol Address="0x00024580" Name="ds1104_serial_init" />
    <Symbol Address="0x00024E9C" Name="ds1104_serial_io_ier_set" />
    <Symbol Address="0x00024A90" Name="ds1104_serial_receive" />
    <Symbol Address="0x00024D90" Name="ds1104_serial_register_read" />
    <Symbol Address="0x00024CD0" Name="ds1104_serial_register_write" />
    <Symbol Address="0x00024B58" Name="ds1104_serial_transmit" />
    <Symbol Address="0x0003D688" Name="ds1104_services_initialized" />
    <Symbol Address="0x000193D8" Name="ds1104_set_interrupt_status" />
    <Symbol Address="0x00019374" Name="ds1104_set_interrupt_vector" />
    <Symbol Address="0x00025E80" Name="ds1104_slave_dsp_appl_load" />
    <Symbol Address="0x000268A0" Name="ds1104_slave_dsp_bit_io_clear" />
    <Symbol Address="0x000267C8" Name="ds1104_slave_dsp_bit_io_clear_register" />
    <Symbol Address="0x000262E4" Name="ds1104_slave_dsp_bit_io_init" />
    <Symbol Address="0x000264C4" Name="ds1104_slave_dsp_bit_io_read" />
    <Symbol Address="0x00026510" Name="ds1104_slave_dsp_bit_io_read_new" />
    <Symbol Address="0x000263B8" Name="ds1104_slave_dsp_bit_io_read_register" />
    <Symbol Address="0x00026490" Name="ds1104_slave_dsp_bit_io_read_request" />
    <Symbol Address="0x00026784" Name="ds1104_slave_dsp_bit_io_set" />
    <Symbol Address="0x000266AC" Name="ds1104_slave_dsp_bit_io_set_register" />
    <Symbol Address="0x00026668" Name="ds1104_slave_dsp_bit_io_write" />
    <Symbol Address="0x00026590" Name="ds1104_slave_dsp_bit_io_write_register" />
    <Symbol Address="0x000256AC" Name="ds1104_slave_dsp_communication_error" />
    <Symbol Address="0x00025830" Name="ds1104_slave_dsp_communication_init" />
    <Symbol Address="0x00027FCC" Name="ds1104_slave_dsp_d2f_init" />
    <Symbol Address="0x000282BC" Name="ds1104_slave_dsp_d2f_write" />
    <Symbol Address="0x000281D4" Name="ds1104_slave_dsp_d2f_write_register" />
    <Symbol Address="0x00025E6C" Name="ds1104_slave_dsp_error_read" />
    <Symbol Address="0x00028418" Name="ds1104_slave_dsp_f2d_init" />
    <Symbol Address="0x000288FC" Name="ds1104_slave_dsp_f2d_read" />
    <Symbol Address="0x00028814" Name="ds1104_slave_dsp_f2d_read_register" />
    <Symbol Address="0x000288C8" Name="ds1104_slave_dsp_f2d_read_request" />
    <Symbol Address="0x00025D04" Name="ds1104_slave_dsp_firmware_rev_read" />
    <Symbol Address="0x000289E8" Name="ds1104_slave_dsp_pwm2d_init" />
    <Symbol Address="0x00028B3C" Name="ds1104_slave_dsp_pwm2d_read" />
    <Symbol Address="0x00028A54" Name="ds1104_slave_dsp_pwm2d_read_register" />
    <Symbol Address="0x00028B08" Name="ds1104_slave_dsp_pwm2d_read_request" />
    <Symbol Address="0x00027674" Name="ds1104_slave_dsp_pwm3_duty_write" />
    <Symbol Address="0x000275E4" Name="ds1104_slave_dsp_pwm3_duty_write_register" />
    <Symbol Address="0x000270D8" Name="ds1104_slave_dsp_pwm3_init" />
    <Symbol Address="0x00027F58" Name="ds1104_slave_dsp_pwm3_output_set" />
    <Symbol Address="0x00027EE0" Name="ds1104_slave_dsp_pwm3_start" />
    <Symbol Address="0x00027F1C" Name="ds1104_slave_dsp_pwm3_stop" />
    <Symbol Address="0x00027DDC" Name="ds1104_slave_dsp_pwm3sv_duty_write" />
    <Symbol Address="0x00027D4C" Name="ds1104_slave_dsp_pwm3sv_duty_write_register" />
    <Symbol Address="0x00027930" Name="ds1104_slave_dsp_pwm3sv_init" />
    <Symbol Address="0x00026ED0" Name="ds1104_slave_dsp_pwm_duty_write" />
    <Symbol Address="0x00026DB0" Name="ds1104_slave_dsp_pwm_duty_write_register" />
    <Symbol Address="0x000268E4" Name="ds1104_slave_dsp_pwm_init" />
    <Symbol Address="0x00027094" Name="ds1104_slave_dsp_pwm_output_set" />
    <Symbol Address="0x0002700C" Name="ds1104_slave_dsp_pwm_start" />
    <Symbol Address="0x00027050" Name="ds1104_slave_dsp_pwm_stop" />
    <Symbol Address="0x00028C38" Name="ds1104_slave_dsp_spi_init" />
    <Symbol Address="0x00028F04" Name="ds1104_slave_dsp_spi_read" />
    <Symbol Address="0x00028E40" Name="ds1104_slave_dsp_spi_read_register" />
    <Symbol Address="0x00028ED0" Name="ds1104_slave_dsp_spi_read_request" />
    <Symbol Address="0x00029038" Name="ds1104_slave_dsp_spi_write" />
    <Symbol Address="0x00028FA8" Name="ds1104_slave_dsp_spi_write_register" />
    <Symbol Address="0x000291E8" Name="ds1104_slave_dsp_subint_request" />
    <Symbol Address="0x00025DB8" Name="ds1104_slave_dsp_user_firmware_rev_read" />
    <Symbol Address="0x00029158" Name="ds1104_slave_dsp_usrfct_data_read" />
    <Symbol Address="0x00029190" Name="ds1104_slave_dsp_usrfct_execute" />
    <Symbol Address="0x00029078" Name="ds1104_slave_dsp_usrfct_register" />
    <Symbol Address="0x00029120" Name="ds1104_slave_dsp_usrfct_request" />
    <Symbol Address="0x000291D0" Name="ds1104_slave_dsp_usrfct_subint_acknowledge" />
    <Symbol Address="0x000291DC" Name="ds1104_slave_dsp_usrfct_subint_get" />
    <Symbol Address="0x0001CCA4" Name="ds1104_slv_boot_finished" />
    <Symbol Address="0x0003DB8C" Name="ds1104_stack_bottom" />
    <Symbol Address="0x0003DD38" Name="ds1104_stack_ctrl_overflow" />
    <Symbol Address="0x0003DB88" Name="ds1104_stack_pointer_init" />
    <Symbol Address="0x0003D6F0" Name="ds1104_sync_enabled" />
    <Symbol Address="0x00021654" Name="ds1104_syncin_edge_setup" />
    <Symbol Address="0x0002173C" Name="ds1104_syncin_trigger" />
    <Symbol Address="0x000216C4" Name="ds1104_syncout_edge_setup" />
    <Symbol Address="0x0002175C" Name="ds1104_syncout_trigger" />
    <Symbol Address="0x0001D4F0" Name="ds1104_timebase_low_read" />
    <Symbol Address="0x0001D4F8" Name="ds1104_timebase_read" />
    <Symbol Address="0x0001DD04" Name="ds1104_timer0_period_reload" />
    <Symbol Address="0x0001D714" Name="ds1104_timer0_period_set" />
    <Symbol Address="0x0001DAB4" Name="ds1104_timer0_read" />
    <Symbol Address="0x0001D644" Name="ds1104_timer0_start" />
    <Symbol Address="0x0001D6B4" Name="ds1104_timer0_stop" />
    <Symbol Address="0x0001DDFC" Name="ds1104_timer1_period_reload" />
    <Symbol Address="0x0001D7FC" Name="ds1104_timer1_period_set" />
    <Symbol Address="0x0001DB48" Name="ds1104_timer1_read" />
    <Symbol Address="0x0001D660" Name="ds1104_timer1_start" />
    <Symbol Address="0x0001D6CC" Name="ds1104_timer1_stop" />
    <Symbol Address="0x0001DEF4" Name="ds1104_timer2_period_reload" />
    <Symbol Address="0x0001D8E4" Name="ds1104_timer2_period_set" />
    <Symbol Address="0x0001DBDC" Name="ds1104_timer2_read" />
    <Symbol Address="0x0001D67C" Name="ds1104_timer2_start" />
    <Symbol Address="0x0001D6E4" Name="ds1104_timer2_stop" />
    <Symbol Address="0x0001DFEC" Name="ds1104_timer3_period_reload" />
    <Symbol Address="0x0001D9CC" Name="ds1104_timer3_period_set" />
    <Symbol Address="0x0001DC70" Name="ds1104_timer3_read" />
    <Symbol Address="0x0001D698" Name="ds1104_timer3_start" />
    <Symbol Address="0x0001D6FC" Name="ds1104_timer3_stop" />
    <Symbol Address="0x0003D698" Name="ds1104_tmr_frq" />
    <Symbol Address="0x0003D6A0" Name="ds1104_tmr_prd" />
    <Symbol Address="0x0002C574" Name="ds_free" />
    <Symbol Address="0x0002C680" Name="ds_malloc" />
    <Symbol Address="0x0002CDD0" Name="ds_memcpyx" />
    <Symbol Address="0x0003DB60" Name="ds_num_cpu" />
    <Symbol Address="0x0002C52C" Name="ds_sbrk" />
    <Symbol Address="0x00023B98" Name="dsfifo_clear" />
    <Symbol Address="0x00023BDC" Name="dsfifo_free" />
    <Symbol Address="0x00023C20" Name="dsfifo_in_count_get" />
    <Symbol Address="0x00023ADC" Name="dsfifo_init" />
    <Symbol Address="0x00023DE4" Name="dsfifo_read" />
    <Symbol Address="0x00023EA0" Name="dsfifo_read_term" />
    <Symbol Address="0x00023C3C" Name="dsfifo_write" />
    <Symbol Address="0x0002B6DC" Name="dsflash_appl_switch_position_get" />
    <Symbol Address="0x0002AAA0" Name="dsflash_application_burn" />
    <Symbol Address="0x0002A594" Name="dsflash_application_free" />
    <Symbol Address="0x0002AF80" Name="dsflash_application_load" />
    <Symbol Address="0x0002A9FC" Name="dsflash_block_status_get" />
    <Symbol Address="0x0002A21C" Name="dsflash_chain_free" />
    <Symbol Address="0x00029BDC" Name="dsflash_chain_malloc" />
    <Symbol Address="0x0002A9F4" Name="dsflash_custom_free" />
    <Symbol Address="0x0002AE1C" Name="dsflash_error_handler" />
    <Symbol Address="0x0002A650" Name="dsflash_flight_rec_free" />
    <Symbol Address="0x000292C4" Name="dsflash_handle_get" />
    <Symbol Address="0x000292C0" Name="dsflash_init" />
    <Symbol Address="0x0002A9EC" Name="dsflash_nvdata_free" />
    <Symbol Address="0x0002A638" Name="dsflash_para_free" />
    <Symbol Address="0x0002B700" Name="dsflash_para_switch_position_get" />
    <Symbol Address="0x0002B6D4" Name="dsflash_switch_position_get" />
    <Symbol Address="0x00029258" Name="dsflash_vcm_register" />
    <Symbol Address="0x0001F6EC" Name="dsmcom_buffer_space" />
    <Symbol Address="0x00020048" Name="dsmcom_data_read" />
    <Symbol Address="0x00020614" Name="dsmcom_data_read_varlen" />
    <Symbol Address="0x0001FD24" Name="dsmcom_execute" />
    <Symbol Address="0x0001FDD4" Name="dsmcom_execute_data" />
    <Symbol Address="0x000211AC" Name="dsmcom_fifo_clear" />
    <Symbol Address="0x00021314" Name="dsmcom_fifo_error_clear" />
    <Symbol Address="0x000212EC" Name="dsmcom_fifo_error_read" />
    <Symbol Address="0x00020DC0" Name="dsmcom_fifo_init" />
    <Symbol Address="0x0002144C" Name="dsmcom_fifo_read" />
    <Symbol Address="0x000212A0" Name="dsmcom_fifo_receive_count_get" />
    <Symbol Address="0x00021614" Name="dsmcom_fifo_semaphore_clear" />
    <Symbol Address="0x00021534" Name="dsmcom_fifo_semaphore_set" />
    <Symbol Address="0x0002125C" Name="dsmcom_fifo_transmit_space_get" />
    <Symbol Address="0x0002138C" Name="dsmcom_fifo_write" />
    <Symbol Address="0x0002091C" Name="dsmcom_fw_register_vcm" />
    <Symbol Address="0x00020860" Name="dsmcom_fw_version_print" />
    <Symbol Address="0x000206EC" Name="dsmcom_get_entry_varlen" />
    <Symbol Address="0x0001F2D0" Name="dsmcom_init" />
    <Symbol Address="0x0001FB0C" Name="dsmcom_register" />
    <Symbol Address="0x0001F9E8" Name="dsmcom_send" />
    <Symbol Address="0x0002024C" Name="dsmcom_slave_acknowledge_check" />
    <Symbol Address="0x000201E8" Name="dsmcom_slave_error_clear" />
    <Symbol Address="0x00020120" Name="dsmcom_slave_error_read" />
    <Symbol Address="0x0001F6E0" Name="dsmcom_sw_arbitration_enable" />
    <Symbol Address="0x00020B28" Name="dsmcom_user_fw_register_vcm" />
    <Symbol Address="0x00020340" Name="dsmcom_var_send" />
    <Symbol Address="0x00020488" Name="dsmcom_vardata_update" />
    <Symbol Address="0x0001F268" Name="dsmcom_vcm_register" />
    <Symbol Address="0x0002C81C" Name="dsmem_init" />
    <Symbol Address="0x0002C874" Name="dsmem_init_daq" />
    <Symbol Address="0x0002C890" Name="dsmem_vcm_register" />
    <Symbol Address="0x0003D654" Name="dsmsg_buffer_out_count" />
    <Symbol Address="0x0003D650" Name="dsmsg_buffer_out_index" />
    <Symbol Address="0x0003D6F8" Name="dsser_board_descr" />
    <Symbol Address="0x000236DC" Name="dsser_bytes2word" />
    <Symbol Address="0x00022D3C" Name="dsser_config" />
    <Symbol Address="0x000230A4" Name="dsser_disable" />
    <Symbol Address="0x00023084" Name="dsser_enable" />
    <Symbol Address="0x00023344" Name="dsser_error_read" />
    <Symbol Address="0x000233B8" Name="dsser_fifo_realloc" />
    <Symbol Address="0x000234A0" Name="dsser_fifo_reset" />
    <Symbol Address="0x0002366C" Name="dsser_free" />
    <Symbol Address="0x00022D08" Name="dsser_handle_get" />
    <Symbol Address="0x00022BE4" Name="dsser_init" />
    <Symbol Address="0x00023AB4" Name="dsser_io_ier_set" />
    <Symbol Address="0x00023A58" Name="dsser_io_status_read" />
    <Symbol Address="0x0003D968" Name="dsser_is_used" />
    <Symbol Address="0x0003D858" Name="dsser_lookup_table" />
    <Symbol Address="0x000236E0" Name="dsser_message_wrapper" />
    <Symbol Address="0x00023104" Name="dsser_receive" />
    <Symbol Address="0x0002339C" Name="dsser_receive_fifo_level" />
    <Symbol Address="0x0002318C" Name="dsser_receive_term" />
    <Symbol Address="0x000234B8" Name="dsser_set" />
    <Symbol Address="0x0002321C" Name="dsser_status_read" />
    <Symbol Address="0x000235C0" Name="dsser_subint_disable" />
    <Symbol Address="0x00023504" Name="dsser_subint_enable" />
    <Symbol Address="0x000234E4" Name="dsser_subint_handler_inst" />
    <Symbol Address="0x000230C0" Name="dsser_transmit" />
    <Symbol Address="0x00023380" Name="dsser_transmit_fifo_level" />
    <Symbol Address="0x00022B1C" Name="dsser_vcm_register" />
    <Symbol Address="0x00022BB0" Name="dsser_vcm_register_once" />
    <Symbol Address="0x000236D8" Name="dsser_word2bytes" />
    <Symbol Address="0x0001EF84" Name="dssint_acknowledge" />
    <Symbol Address="0x0001F10C" Name="dssint_decode" />
    <Symbol Address="0x0001EC84" Name="dssint_define_int_receiver_function" />
    <Symbol Address="0x0001EA08" Name="dssint_define_int_sender_fcn" />
    <Symbol Address="0x0001F068" Name="dssint_fpga_acknowledge" />
    <Symbol Address="0x0001EC04" Name="dssint_interrupt" />
    <Symbol Address="0x0001EF94" Name="dssint_master_slave_acknowledge" />
    <Symbol Address="0x0003E1E8" Name="dssint_slvdsp_fw_receiver" />
    <Symbol Address="0x0003E1F0" Name="dssint_slvdsp_sender" />
    <Symbol Address="0x0003E1EC" Name="dssint_slvdsp_usr_receiver" />
    <Symbol Address="0x0001F1CC" Name="dssint_subint_disable" />
    <Symbol Address="0x0001F198" Name="dssint_subint_enable" />
    <Symbol Address="0x0001F200" Name="dssint_subint_reset" />
    <Symbol Address="0x0003D588" Name="dsstd_copyright" />
    <Symbol Address="0x0003D560" Name="dsstd_init_flag" />
    <Symbol Address="0x0003D57C" Name="dsstd_rls_info" />
    <Symbol Address="0x000187F0" Name="dsstd_vcm_register" />
    <Symbol Address="0x0003E184" Name="dsts_clock_mat" />
    <Symbol Address="0x0003E190" Name="dsts_host_parameter_ptr" />
    <Symbol Address="0x0003E188" Name="dsts_host_period" />
    <Symbol Address="0x0003E1A0" Name="dsts_init_complete" />
    <Symbol Address="0x0003E194" Name="dsts_last_mit" />
    <Symbol Address="0x0003E178" Name="dsts_mat_period" />
    <Symbol Address="0x0003E180" Name="dsts_mit_per_mat" />
    <Symbol Address="0x0003E170" Name="dsts_mit_period" />
    <Symbol Address="0x0003E168" Name="dsts_mode" />
    <Symbol Address="0x0003E198" Name="dsts_sum_of_reseted_time" />
    <Symbol Address="0x0003E1A8" Name="dsts_vcm_module_ptr" />
    <Symbol Address="0x0003E1A4" Name="dsts_vcm_rtlib_ptr" />
    <Symbol Address="0x0003E1C8" Name="elog_buffer_index" />
    <Symbol Address="0x0003E1CC" Name="elog_buffer_mode" />
    <Symbol Address="0x0001E44C" Name="elog_buffer_mode_set" />
    <Symbol Address="0x0003E1BC" Name="elog_buffer_ptr" />
    <Symbol Address="0x0003E1D8" Name="elog_buffer_size" />
    <Symbol Address="0x0003E1C0" Name="elog_buffers_ptr" />
    <Symbol Address="0x0003E1DC" Name="elog_byte_count" />
    <Symbol Address="0x0001E9DC" Name="elog_category_reset" />
    <Symbol Address="0x0001E9B0" Name="elog_category_set" />
    <Symbol Address="0x0001E98C" Name="elog_category_write" />
    <Symbol Address="0x0003E1D0" Name="elog_current_category" />
    <Symbol Address="0x0001E59C" Name="elog_define_display" />
    <Symbol Address="0x0001E6B0" Name="elog_describe_event" />
    <Symbol Address="0x0003E1D4" Name="elog_event_count" />
    <Symbol Address="0x0003E1B8" Name="elog_info_struct_ptr" />
    <Symbol Address="0x0001E0E4" Name="elog_init" />
    <Symbol Address="0x0001E8D4" Name="elog_service" />
    <Symbol Address="0x0001E500" Name="elog_set_display_label" />
    <Symbol Address="0x0001E460" Name="elog_set_timebase_offset" />
    <Symbol Address="0x0003E1E0" Name="elog_store_addr" />
    <Symbol Address="0x0003E1E4" Name="elog_store_num" />
    <Symbol Address="0x0003E96C" Name="errno" />
    <Symbol Address="0x00036E74" Name="exit" />
    <Symbol Address="0x00036EC8" Name="fclose" />
    <Symbol Address="0x00036FD4" Name="fflush" />
    <Symbol Address="0x0003E04C" Name="finalTime" />
    <Symbol Address="0x0002C4A4" Name="flash1104_all_blocks_unlock" />
    <Symbol Address="0x0002C130" Name="flash1104_appl_info_write" />
    <Symbol Address="0x0002C38C" Name="flash1104_block_lock" />
    <Symbol Address="0x0002C2C8" Name="flash1104_block_lock_status_get" />
    <Symbol Address="0x0002BDB4" Name="flash1104_block_write8" />
    <Symbol Address="0x0002B75C" Name="flash1104_blr_opcode" />
    <Symbol Address="0x0002B724" Name="flash1104_branch_to_free_mem" />
    <Symbol Address="0x0002B750" Name="flash1104_cache_invalidate" />
    <Symbol Address="0x0002BA60" Name="flash1104_clear" />
    <Symbol Address="0x0002BA18" Name="flash1104_flash_id_get" />
    <Symbol Address="0x0002B760" Name="flash1104_function_execute_in_ram" />
    <Symbol Address="0x0002C0F0" Name="flash1104_last_appl_size_get" />
    <Symbol Address="0x0002C2B8" Name="flash1104_page_select_reset" />
    <Symbol Address="0x0002C2A0" Name="flash1104_page_select_set" />
    <Symbol Address="0x0002BC64" Name="flash1104_write8" />
    <Symbol Address="0x0003619C" Name="floor" />
    <Symbol Address="0x00035CD8" Name="fmod" />
    <Symbol Address="0x0003543C" Name="free" />
    <Symbol Address="0x0002C910" Name="free_global" />
    <Symbol Address="0x0002CB70" Name="free_global_daq" />
    <Symbol Address="0x0003822C" Name="frexp" />
    <Symbol Address="0x0002DA98" Name="hsvc_call_svc_fcn" />
    <Symbol Address="0x0003E55C" Name="hsvc_function_table" />
    <Symbol Address="0x0002D3E8" Name="hsvc_init_function_table" />
    <Symbol Address="0x0002D768" Name="hsvc_init_hostsvc" />
    <Symbol Address="0x0002D904" Name="hsvc_service_interpreter" />
    <Symbol Address="0x0003E6A0" Name="hsvc_ts_hsvc_hard_time" />
    <Symbol Address="0x0003E698" Name="hsvc_ts_hsvc_soft_time" />
    <Symbol Address="0x000072F0" Name="initConditions" />
    <Symbol Address="0x00007404" Name="initVariables" />
    <Symbol Address="0x00000000" Name="initdat.sizeof" />
    <Symbol Address="0x0003D4B4" Name="lastSimState" />
    <Symbol Address="0x000065F4" Name="main" />
    <Symbol Address="0x0003649C" Name="malloc" />
    <Symbol Address="0x0002CA68" Name="malloc_global" />
    <Symbol Address="0x0002CCC8" Name="malloc_global_daq" />
    <Symbol Address="0x000342E4" Name="master_RemoveAllServiceTables" />
    <Symbol Address="0x00034B04" Name="master_cmd_add_svc_entry" />
    <Symbol Address="0x00034CD4" Name="master_cmd_server" />
    <Symbol Address="0x0003451C" Name="master_cmd_server_init" />
    <Symbol Address="0x00036628" Name="memcpy" />
    <Symbol Address="0x000366F4" Name="memmove" />
    <Symbol Address="0x00036780" Name="memset" />
    <Symbol Address="0x0003E050" Name="modelStepSize" />
    <Symbol Address="0x00035E48" Name="modf" />
    <Symbol Address="0x0002C9C0" Name="more_globalmem" />
    <Symbol Address="0x0002CC20" Name="more_globalmem_daq" />
    <Symbol Address="0x0001C230" Name="msg_buffer_get_next_entry" />
    <Symbol Address="0x0001C370" Name="msg_buffer_get_no_of_entries" />
    <Symbol Address="0x0001C31C" Name="msg_buffer_quit_next_entry" />
    <Symbol Address="0x0003D640" Name="msg_class_counter" />
    <Symbol Address="0x0003D65C" Name="msg_debug_hook" />
    <Symbol Address="0x0001B6AC" Name="msg_debug_hook_set" />
    <Symbol Address="0x0001B6B8" Name="msg_default_dialog_set" />
    <Symbol Address="0x0003E1AC" Name="msg_descriptor" />
    <Symbol Address="0x0003D66C" Name="msg_dlg_preset_error" />
    <Symbol Address="0x0003D664" Name="msg_dlg_preset_info" />
    <Symbol Address="0x0003D660" Name="msg_dlg_preset_log" />
    <Symbol Address="0x0003D668" Name="msg_dlg_preset_warning" />
    <Symbol Address="0x0001BE18" Name="msg_do_printf" />
    <Symbol Address="0x0001C218" Name="msg_error_clear" />
    <Symbol Address="0x0003D658" Name="msg_error_hook" />
    <Symbol Address="0x0001B6A0" Name="msg_error_hook_set" />
    <Symbol Address="0x0001C104" Name="msg_error_printf" />
    <Symbol Address="0x0001BF98" Name="msg_error_set" />
    <Symbol Address="0x0001B504" Name="msg_get_time_string" />
    <Symbol Address="0x0003D630" Name="msg_index" />
    <Symbol Address="0x0001B0F8" Name="msg_info" />
    <Symbol Address="0x0001BFB4" Name="msg_info_printf" />
    <Symbol Address="0x0001BF60" Name="msg_info_set" />
    <Symbol Address="0x0001AF5C" Name="msg_init" />
    <Symbol Address="0x0003D67C" Name="msg_initialized" />
    <Symbol Address="0x0003D634" Name="msg_last_error_no" />
    <Symbol Address="0x0001C1AC" Name="msg_last_error_number" />
    <Symbol Address="0x0001C1B8" Name="msg_last_error_submodule" />
    <Symbol Address="0x0003D638" Name="msg_last_submodule" />
    <Symbol Address="0x0001B670" Name="msg_mode_set" />
    <Symbol Address="0x0001BED4" Name="msg_printf" />
    <Symbol Address="0x0001B620" Name="msg_read_message_class_counter" />
    <Symbol Address="0x0001C1C4" Name="msg_reset" />
    <Symbol Address="0x0001B7FC" Name="msg_set" />
    <Symbol Address="0x0003D63C" Name="msg_temp" />
    <Symbol Address="0x0003D678" Name="msg_timestamp_digits" />
    <Symbol Address="0x0003D670" Name="msg_timestamp_enable" />
    <Symbol Address="0x0001B7AC" Name="msg_timestamp_format_set" />
    <Symbol Address="0x0001B770" Name="msg_timestamp_mode_set" />
    <Symbol Address="0x0003D674" Name="msg_timestamp_separator" />
    <Symbol Address="0x0001C05C" Name="msg_warning_printf" />
    <Symbol Address="0x0001BF7C" Name="msg_warning_set" />
    <Symbol Address="0x0003E070" Name="pRti_TIMERA_OCnt" />
    <Symbol Address="0x0003E068" Name="pRti_TIMERA_OMax" />
    <Symbol Address="0x0003E06C" Name="pRti_TIMERA_ORpt" />
    <Symbol Address="0x0003E064" Name="pRti_TIMERA_OType" />
    <Symbol Address="0x0003E078" Name="pRti_TIMERA_Prio" />
    <Symbol Address="0x0003E058" Name="pRti_TIMERA_STime" />
    <Symbol Address="0x0003E074" Name="pRti_TIMERA_TCnt" />
    <Symbol Address="0x0003E060" Name="pRti_TIMERA_TState" />
    <Symbol Address="0x0003E05C" Name="pRti_TIMERA_TTime" />
    <Symbol Address="0x0003D494" Name="p_0_Stromregelkreis_boolean_T_1" />
    <Symbol Address="0x0003D490" Name="p_0_Stromregelkreis_real_T_0" />
    <Symbol Address="0x0003D49C" Name="p_1_Stromregelkreis_boolean_T_1" />
    <Symbol Address="0x0003D498" Name="p_1_Stromregelkreis_real_T_0" />
    <Symbol Address="0x0003D4A4" Name="p_2_Stromregelkreis_boolean_T_1" />
    <Symbol Address="0x0003D4A0" Name="p_2_Stromregelkreis_int_T_0" />
    <Symbol Address="0x0003D4A8" Name="p_3_Stromregelkreis_real_T_0" />
    <Symbol Address="0x00039FF0" Name="p_dsts_sum_of_reset_time" />
    <Symbol Address="0x0003DD44" Name="pf_ftoa" />
    <Symbol Address="0x0001D074" Name="ppc_all_exception_handlers_set" />
    <Symbol Address="0x00035064" Name="ppc_available_relative_stack_size_get" />
    <Symbol Address="0x00035050" Name="ppc_available_stack_size_get" />
    <Symbol Address="0x00034E40" Name="ppc_data_and_instruct_caches_clear" />
    <Symbol Address="0x0003DD2C" Name="ppc_exc_global_enabled" />
    <Symbol Address="0x0003DD30" Name="ppc_exc_mask_register" />
    <Symbol Address="0x0001D0C8" Name="ppc_exception_counter_get" />
    <Symbol Address="0x0001D0DC" Name="ppc_exception_counter_reset" />
    <Symbol Address="0x0001CEB8" Name="ppc_exception_disable" />
    <Symbol Address="0x0001CE08" Name="ppc_exception_enable" />
    <Symbol Address="0x0001D188" Name="ppc_exception_flag_get" />
    <Symbol Address="0x0001D194" Name="ppc_exception_flag_reset" />
    <Symbol Address="0x0001D044" Name="ppc_exception_handler_set" />
    <Symbol Address="0x0001CD00" Name="ppc_exception_init" />
    <Symbol Address="0x0001D030" Name="ppc_exception_mode_get" />
    <Symbol Address="0x0001D014" Name="ppc_exception_mode_set" />
    <Symbol Address="0x0003E1B4" Name="ppc_exception_vcm_info" />
    <Symbol Address="0x0001CFF0" Name="ppc_global_exception_disable" />
    <Symbol Address="0x0001CF50" Name="ppc_global_exception_enable" />
    <Symbol Address="0x00034F1C" Name="ppc_stack_control_disable" />
    <Symbol Address="0x00034E80" Name="ppc_stack_control_enable" />
    <Symbol Address="0x00034FB4" Name="ppc_stack_overflow_fcn" />
    <Symbol Address="0x00035044" Name="ppc_stack_size_get" />
    <Symbol Address="0x00034FFC" Name="ppc_stack_underflow_fcn" />
    <Symbol Address="0x00034E64" Name="ppc_text_section_end_get" />
    <Symbol Address="0x00034E58" Name="ppc_text_section_start_get" />
    <Symbol Address="0x0001D108" Name="ppc_total_exception_count_get" />
    <Symbol Address="0x0001D2BC" Name="ppc_write_backtrace" />
    <Symbol Address="0x0003DD0C" Name="ptExcCounterTable" />
    <Symbol Address="0x0003DD10" Name="ptExcModeTable" />
    <Symbol Address="0x0003DD08" Name="ptExcTable" />
    <Symbol Address="0x0003DD24" Name="ptPMVecTable" />
    <Symbol Address="0x0003DC74" Name="ptSaveRegTable" />
    <Symbol Address="0x0003DC08" Name="ptVecTable" />
    <Symbol Address="0x00039BC0" Name="raise" />
    <Symbol Address="0x00036C80" Name="realloc" />
    <Symbol Address="0x00007694" Name="rt_SimGetNextSampleHit" />
    <Symbol Address="0x00007670" Name="rt_SimInitTimingEngine" />
    <Symbol Address="0x000076A0" Name="rt_SimUpdateDiscreteTaskSampleHits" />
    <Symbol Address="0x0003D4B8" Name="rtiAssertionMode" />
    <Symbol Address="0x000076A4" Name="rti_assertion_handler" />
    <Symbol Address="0x00007750" Name="rti_assertion_mode_msg" />
    <Symbol Address="0x0000754C" Name="rti_init" />
    <Symbol Address="0x0003D4E8" Name="rti_slv1104_error_level" />
    <Symbol Address="0x0003E084" Name="rti_slv1104_fcn_index" />
    <Symbol Address="0x00007D20" Name="rti_slv1104_init_fcn_index" />
    <Symbol Address="0x0003E07C" Name="rti_slv1104_taskqueue_error" />
    <Symbol Address="0x00007A2C" Name="rti_slv1104_taskqueue_error_all_check" />
    <Symbol Address="0x00007A00" Name="rti_slv1104_taskqueue_error_all_reset" />
    <Symbol Address="0x00007890" Name="rti_slv1104_taskqueue_error_check" />
    <Symbol Address="0x00006494" Name="rti_th_timertask1_trigger_source" />
    <Symbol Address="0x0000B28C" Name="rtk_activate_task" />
    <Symbol Address="0x0001300C" Name="rtk_adc_eoc1_disable_fcn" />
    <Symbol Address="0x00012F88" Name="rtk_adc_eoc1_enable_fcn" />
    <Symbol Address="0x00012CC8" Name="rtk_adc_eoc1_handler_idle" />
    <Symbol Address="0x000129AC" Name="rtk_adc_eoc1_handler_local" />
    <Symbol Address="0x000136EC" Name="rtk_adc_eoc2_disable_fcn" />
    <Symbol Address="0x00013668" Name="rtk_adc_eoc2_enable_fcn" />
    <Symbol Address="0x000133A8" Name="rtk_adc_eoc2_handler_idle" />
    <Symbol Address="0x0001308C" Name="rtk_adc_eoc2_handler_local" />
    <Symbol Address="0x00013DCC" Name="rtk_adc_eoc3_disable_fcn" />
    <Symbol Address="0x00013D48" Name="rtk_adc_eoc3_enable_fcn" />
    <Symbol Address="0x00013A88" Name="rtk_adc_eoc3_handler_idle" />
    <Symbol Address="0x0001376C" Name="rtk_adc_eoc3_handler_local" />
    <Symbol Address="0x000144AC" Name="rtk_adc_eoc4_disable_fcn" />
    <Symbol Address="0x00014428" Name="rtk_adc_eoc4_enable_fcn" />
    <Symbol Address="0x00014168" Name="rtk_adc_eoc4_handler_idle" />
    <Symbol Address="0x00013E4C" Name="rtk_adc_eoc4_handler_local" />
    <Symbol Address="0x00014B8C" Name="rtk_adc_eoc5_disable_fcn" />
    <Symbol Address="0x00014B08" Name="rtk_adc_eoc5_enable_fcn" />
    <Symbol Address="0x00014848" Name="rtk_adc_eoc5_handler_idle" />
    <Symbol Address="0x0001452C" Name="rtk_adc_eoc5_handler_local" />
    <Symbol Address="0x0003D52C" Name="rtk_background_enter_hook_fcn_pointer" />
    <Symbol Address="0x0000E708" Name="rtk_background_enter_hook_fcn_set" />
    <Symbol Address="0x0003D530" Name="rtk_background_leave_hook_fcn_pointer" />
    <Symbol Address="0x0000E724" Name="rtk_background_leave_hook_fcn_set" />
    <Symbol Address="0x0000A8B8" Name="rtk_bind_interrupt" />
    <Symbol Address="0x000182B4" Name="rtk_board_init" />
    <Symbol Address="0x0000A1D4" Name="rtk_create_task" />
    <Symbol Address="0x0003D514" Name="rtk_current_task" />
    <Symbol Address="0x00008338" Name="rtk_current_task_absolute_time_ptr_get" />
    <Symbol Address="0x000086F4" Name="rtk_current_task_dlv_counter_get" />
    <Symbol Address="0x00008244" Name="rtk_current_task_ovc_counter_get" />
    <Symbol Address="0x00008294" Name="rtk_current_task_ovc_max_get" />
    <Symbol Address="0x0000826C" Name="rtk_current_task_ovc_repeat_get" />
    <Symbol Address="0x0000821C" Name="rtk_current_task_ovc_type_get" />
    <Symbol Address="0x000081CC" Name="rtk_current_task_priority_get" />
    <Symbol Address="0x000082E4" Name="rtk_current_task_task_calls_get" />
    <Symbol Address="0x000081F4" Name="rtk_current_task_task_id_get" />
    <Symbol Address="0x000082BC" Name="rtk_current_task_task_name_get" />
    <Symbol Address="0x00008310" Name="rtk_current_task_trigger_time_ptr_get" />
    <Symbol Address="0x000081A0" Name="rtk_current_task_turnaround_time_get" />
    <Symbol Address="0x00010C88" Name="rtk_dec_disable_fcn" />
    <Symbol Address="0x00010C04" Name="rtk_dec_enable_fcn" />
    <Symbol Address="0x00010944" Name="rtk_dec_handler_idle" />
    <Symbol Address="0x00010628" Name="rtk_dec_handler_local" />
    <Symbol Address="0x0000D968" Name="rtk_default_overrun_fcn" />
    <Symbol Address="0x0000C758" Name="rtk_define_idle_interrupt" />
    <Symbol Address="0x0000C55C" Name="rtk_define_idle_service" />
    <Symbol Address="0x0000B358" Name="rtk_define_service" />
    <Symbol Address="0x0000BEB8" Name="rtk_define_subint_mode" />
    <Symbol Address="0x0000C084" Name="rtk_define_subint_mode_si" />
    <Symbol Address="0x0000D53C" Name="rtk_disable_services" />
    <Symbol Address="0x0000AFF0" Name="rtk_dispatch_int" />
    <Symbol Address="0x0000A130" Name="rtk_dispatch_int_and_register_task" />
    <Symbol Address="0x00008360" Name="rtk_dsts_time_to_simtime_convert" />
    <Symbol Address="0x00008430" Name="rtk_dsts_timestamp_to_simtime_convert" />
    <Symbol Address="0x0003D524" Name="rtk_dsts_when_idle_mode_was_left" />
    <Symbol Address="0x0000E6E4" Name="rtk_dummy_fcn" />
    <Symbol Address="0x0000E6F4" Name="rtk_dummy_ovc_fcn" />
    <Symbol Address="0x0003E0C8" Name="rtk_dummy_task" />
    <Symbol Address="0x0000E6D4" Name="rtk_dummy_task_fcn" />
    <Symbol Address="0x0000D288" Name="rtk_enable_services" />
    <Symbol Address="0x0003D4F4" Name="rtk_end_of_ready_queue" />
    <Symbol Address="0x0000CA50" Name="rtk_enter_idle_mode" />
    <Symbol Address="0x0000A590" Name="rtk_expand_mapping_table" />
    <Symbol Address="0x0001148C" Name="rtk_ext0_disable_fcn" />
    <Symbol Address="0x00011408" Name="rtk_ext0_enable_fcn" />
    <Symbol Address="0x00011148" Name="rtk_ext0_handler_idle" />
    <Symbol Address="0x00010E2C" Name="rtk_ext0_handler_local" />
    <Symbol Address="0x00011B6C" Name="rtk_ext1_disable_fcn" />
    <Symbol Address="0x00011AE8" Name="rtk_ext1_enable_fcn" />
    <Symbol Address="0x00011828" Name="rtk_ext1_handler_idle" />
    <Symbol Address="0x0001150C" Name="rtk_ext1_handler_local" />
    <Symbol Address="0x0001224C" Name="rtk_ext2_disable_fcn" />
    <Symbol Address="0x000121C8" Name="rtk_ext2_enable_fcn" />
    <Symbol Address="0x00011F08" Name="rtk_ext2_handler_idle" />
    <Symbol Address="0x00011BEC" Name="rtk_ext2_handler_local" />
    <Symbol Address="0x0001292C" Name="rtk_ext3_disable_fcn" />
    <Symbol Address="0x000128A8" Name="rtk_ext3_enable_fcn" />
    <Symbol Address="0x000125E8" Name="rtk_ext3_handler_idle" />
    <Symbol Address="0x000122CC" Name="rtk_ext3_handler_local" />
    <Symbol Address="0x00008158" Name="rtk_get_hook_service" />
    <Symbol Address="0x00007E68" Name="rtk_get_mapping_pos" />
    <Symbol Address="0x00007EDC" Name="rtk_get_mapping_table_entry" />
    <Symbol Address="0x00007F60" Name="rtk_get_mapping_table_entry_si" />
    <Symbol Address="0x0000812C" Name="rtk_get_new_service" />
    <Symbol Address="0x00008080" Name="rtk_get_ovc_counter" />
    <Symbol Address="0x00017F84" Name="rtk_get_service_vector" />
    <Symbol Address="0x0000E78C" Name="rtk_get_subentry" />
    <Symbol Address="0x00007D6C" Name="rtk_get_task_pointer" />
    <Symbol Address="0x00007E20" Name="rtk_get_turnaround_time" />
    <Symbol Address="0x0003D504" Name="rtk_handler_descriptor_table" />
    <Symbol Address="0x0001594C" Name="rtk_host_disable_fcn" />
    <Symbol Address="0x000158C8" Name="rtk_host_enable_fcn" />
    <Symbol Address="0x00015608" Name="rtk_host_handler_idle" />
    <Symbol Address="0x000152EC" Name="rtk_host_handler_local" />
    <Symbol Address="0x0003D51C" Name="rtk_hp_registered_task" />
    <Symbol Address="0x0003D518" Name="rtk_idle_data" />
    <Symbol Address="0x0000642C" Name="rtk_idle_function" />
    <Symbol Address="0x0001602C" Name="rtk_ieil1_disable_fcn" />
    <Symbol Address="0x00015FA8" Name="rtk_ieil1_enable_fcn" />
    <Symbol Address="0x00015CE8" Name="rtk_ieil1_handler_idle" />
    <Symbol Address="0x000159CC" Name="rtk_ieil1_handler_local" />
    <Symbol Address="0x0001670C" Name="rtk_ieil2_disable_fcn" />
    <Symbol Address="0x00016688" Name="rtk_ieil2_enable_fcn" />
    <Symbol Address="0x000163C8" Name="rtk_ieil2_handler_idle" />
    <Symbol Address="0x000160AC" Name="rtk_ieil2_handler_local" />
    <Symbol Address="0x00010D08" Name="rtk_init_dec_int" />
    <Symbol Address="0x00010DC4" Name="rtk_init_ext_int" />
    <Symbol Address="0x00018320" Name="rtk_init_predefined_services" />
    <Symbol Address="0x000173A4" Name="rtk_init_slave_int" />
    <Symbol Address="0x0000EE88" Name="rtk_init_timer0_int" />
    <Symbol Address="0x0000F628" Name="rtk_init_timer1_int" />
    <Symbol Address="0x0000FDC8" Name="rtk_init_timer2_int" />
    <Symbol Address="0x00010568" Name="rtk_init_timer3_int" />
    <Symbol Address="0x00017CD4" Name="rtk_init_uart_int" />
    <Symbol Address="0x0000BB54" Name="rtk_initialize" />
    <Symbol Address="0x00017FE8" Name="rtk_install_proper_int_handler" />
    <Symbol Address="0x00017EE4" Name="rtk_install_service_vector" />
    <Symbol Address="0x00008684" Name="rtk_int_status_bit_clear" />
    <Symbol Address="0x00008614" Name="rtk_int_status_bit_set" />
    <Symbol Address="0x0003D508" Name="rtk_interrupt_descriptor_table" />
    <Symbol Address="0x0000CEE0" Name="rtk_leave_idle_mode" />
    <Symbol Address="0x0003D500" Name="rtk_new_service" />
    <Symbol Address="0x0003D50C" Name="rtk_num_int_vectors" />
    <Symbol Address="0x0003D4FC" Name="rtk_num_services" />
    <Symbol Address="0x0003D510" Name="rtk_overrun_flag" />
    <Symbol Address="0x00008508" Name="rtk_overrun_flag_clear" />
    <Symbol Address="0x000084EC" Name="rtk_overrun_flag_get" />
    <Symbol Address="0x000084F8" Name="rtk_overrun_flag_set" />
    <Symbol Address="0x0000A02C" Name="rtk_rate_scheduler" />
    <Symbol Address="0x00007D4C" Name="rtk_read_system_timer" />
    <Symbol Address="0x0000871C" Name="rtk_register_task" />
    <Symbol Address="0x000080C8" Name="rtk_reset_ovc_counter" />
    <Symbol Address="0x0000B07C" Name="rtk_reset_scheduling" />
    <Symbol Address="0x0000DC58" Name="rtk_reset_tasks" />
    <Symbol Address="0x0000DD8C" Name="rtk_round_double" />
    <Symbol Address="0x000090EC" Name="rtk_scheduler" />
    <Symbol Address="0x0000A554" Name="rtk_service_disable_fcn" />
    <Symbol Address="0x0000A51C" Name="rtk_service_enable_fcn" />
    <Symbol Address="0x0000D998" Name="rtk_set_task_type" />
    <Symbol Address="0x0000B03C" Name="rtk_setup_overrun_handling" />
    <Symbol Address="0x00017304" Name="rtk_slave_disable_fcn" />
    <Symbol Address="0x00017220" Name="rtk_slave_enable_fcn" />
    <Symbol Address="0x00016CB0" Name="rtk_slave_handler_idle" />
    <Symbol Address="0x0001678C" Name="rtk_slave_handler_local" />
    <Symbol Address="0x0001526C" Name="rtk_slave_pwm_disable_fcn" />
    <Symbol Address="0x000151E8" Name="rtk_slave_pwm_enable_fcn" />
    <Symbol Address="0x00014F28" Name="rtk_slave_pwm_handler_idle" />
    <Symbol Address="0x00014C0C" Name="rtk_slave_pwm_handler_local" />
    <Symbol Address="0x00017D78" Name="rtk_softint_disable_fcn" />
    <Symbol Address="0x00017D40" Name="rtk_softint_enable_fcn" />
    <Symbol Address="0x0000E740" Name="rtk_start_system_timer" />
    <Symbol Address="0x0003D520" Name="rtk_status" />
    <Symbol Address="0x0000E504" Name="rtk_step_counter_get" />
    <Symbol Address="0x0000E338" Name="rtk_step_counter_set" />
    <Symbol Address="0x0000D874" Name="rtk_subint_disable" />
    <Symbol Address="0x0000D780" Name="rtk_subint_enable" />
    <Symbol Address="0x0000B1C0" Name="rtk_suspend_task" />
    <Symbol Address="0x0003E0C0" Name="rtk_sys_time_per_tic" />
    <Symbol Address="0x000085B8" Name="rtk_task_infopointer_set" />
    <Symbol Address="0x0003D4F0" Name="rtk_task_list" />
    <Symbol Address="0x0000E1DC" Name="rtk_task_list_print" />
    <Symbol Address="0x0003D4F8" Name="rtk_task_mapping_table" />
    <Symbol Address="0x0000DDE0" Name="rtk_task_name_set" />
    <Symbol Address="0x00008518" Name="rtk_task_ovc_type_get" />
    <Symbol Address="0x00008530" Name="rtk_task_ovc_type_set" />
    <Symbol Address="0x0000E008" Name="rtk_task_scheduling_policy_get" />
    <Symbol Address="0x0000DE38" Name="rtk_task_scheduling_policy_set" />
    <Symbol Address="0x000085A0" Name="rtk_task_task_calls_get" />
    <Symbol Address="0x00008588" Name="rtk_task_task_name_get" />
    <Symbol Address="0x00008550" Name="rtk_task_user_data_get" />
    <Symbol Address="0x00008568" Name="rtk_task_user_data_set" />
    <Symbol Address="0x0000EE08" Name="rtk_timer0_disable_fcn" />
    <Symbol Address="0x0000ED84" Name="rtk_timer0_enable_fcn" />
    <Symbol Address="0x0000EAC4" Name="rtk_timer0_handler_idle" />
    <Symbol Address="0x0000E7A8" Name="rtk_timer0_handler_local" />
    <Symbol Address="0x0000F5A8" Name="rtk_timer1_disable_fcn" />
    <Symbol Address="0x0000F524" Name="rtk_timer1_enable_fcn" />
    <Symbol Address="0x0000F264" Name="rtk_timer1_handler_idle" />
    <Symbol Address="0x0000EF48" Name="rtk_timer1_handler_local" />
    <Symbol Address="0x0000FD48" Name="rtk_timer2_disable_fcn" />
    <Symbol Address="0x0000FCC4" Name="rtk_timer2_enable_fcn" />
    <Symbol Address="0x0000FA04" Name="rtk_timer2_handler_idle" />
    <Symbol Address="0x0000F6E8" Name="rtk_timer2_handler_local" />
    <Symbol Address="0x000104E8" Name="rtk_timer3_disable_fcn" />
    <Symbol Address="0x00010464" Name="rtk_timer3_enable_fcn" />
    <Symbol Address="0x000101A4" Name="rtk_timer3_handler_idle" />
    <Symbol Address="0x0000FE88" Name="rtk_timer3_handler_local" />
    <Symbol Address="0x00017DB4" Name="rtk_trigger_interrupt" />
    <Symbol Address="0x000177B4" Name="rtk_uart_callback_idle" />
    <Symbol Address="0x00017424" Name="rtk_uart_callback_local" />
    <Symbol Address="0x00017C30" Name="rtk_uart_disable_fcn" />
    <Symbol Address="0x00017B90" Name="rtk_uart_enable_fcn" />
    <Symbol Address="0x0003E0CC" Name="rtk_version_ptr" />
    <Symbol Address="0x00018EA0" Name="rtlib_appl_compiler_vcm_entry" />
    <Symbol Address="0x0003D56C" Name="rtlib_appl_uuid_1" />
    <Symbol Address="0x0003D570" Name="rtlib_appl_uuid_2" />
    <Symbol Address="0x0003D574" Name="rtlib_appl_uuid_3" />
    <Symbol Address="0x0003D578" Name="rtlib_appl_uuid_4" />
    <Symbol Address="0x00018870" Name="rtlib_background_hook" />
    <Symbol Address="0x000188F0" Name="rtlib_background_hook_process" />
    <Symbol Address="0x0003D564" Name="rtlib_bg_fcn_table" />
    <Symbol Address="0x000189F8" Name="rtlib_calloc" />
    <Symbol Address="0x00018F94" Name="rtlib_copy_uuid_to_config_section" />
    <Symbol Address="0x00018A5C" Name="rtlib_free" />
    <Symbol Address="0x00018CE0" Name="rtlib_lib_compiler_vcm_entry" />
    <Symbol Address="0x00018AA8" Name="rtlib_malloc" />
    <Symbol Address="0x0001907C" Name="rtlib_rate_limited_background_services" />
    <Symbol Address="0x00018AFC" Name="rtlib_realloc" />
    <Symbol Address="0x00019230" Name="rtlib_simstate_changed" />
    <Symbol Address="0x000191B8" Name="rtlib_simstate_register_hook" />
    <Symbol Address="0x00018B60" Name="rtlib_split_version" />
    <Symbol Address="0x0003E1B0" Name="rtlib_version_ptr" />
    <Symbol Address="0x00037108" Name="sbrk" />
    <Symbol Address="0x0003D4B0" Name="simState" />
    <Symbol Address="0x0003E0D0" Name="simstate_hooktable" />
    <Symbol Address="0x00036204" Name="sin" />
    <Symbol Address="0x00025570" Name="sint1104_slv_init" />
    <Symbol Address="0x0003E218" Name="slvdsp1104_d2f_prescale" />
    <Symbol Address="0x0003DA7C" Name="slvdsp1104_d2f_sel_mask" />
    <Symbol Address="0x0003DA80" Name="slvdsp1104_f2d_fmin" />
    <Symbol Address="0x0003E1F4" Name="slvdsp1104_handle" />
    <Symbol Address="0x0003E208" Name="slvdsp1104_pwm3_period" />
    <Symbol Address="0x0003E210" Name="slvdsp1104_pwm3sv_period_scaled" />
    <Symbol Address="0x0003E214" Name="slvdsp1104_pwm3sv_prescale" />
    <Symbol Address="0x0003E200" Name="slvdsp1104_pwm_mode" />
    <Symbol Address="0x0003E1F8" Name="slvdsp1104_pwm_period" />
    <Symbol Address="0x0003DA78" Name="slvdsp1104_pwm_sel_mask" />
    <Symbol Address="0x000372D4" Name="snprintf" />
    <Symbol Address="0x000373C0" Name="sprintf" />
    <Symbol Address="0x0003746C" Name="strcat" />
    <Symbol Address="0x000374A8" Name="strcpy" />
    <Symbol Address="0x000374D4" Name="strlen" />
    <Symbol Address="0x000374F0" Name="strncpy" />
    <Symbol Address="0x0003754C" Name="strtol" />
    <Symbol Address="0x0001A038" Name="ts_init" />
    <Symbol Address="0x0001A46C" Name="ts_mat_period_get" />
    <Symbol Address="0x0001A460" Name="ts_mit_period_get" />
    <Symbol Address="0x0001A5F4" Name="ts_reset" />
    <Symbol Address="0x0001A684" Name="ts_sum_of_reseted_time_get" />
    <Symbol Address="0x0001A478" Name="ts_sync" />
    <Symbol Address="0x0001ADC8" Name="ts_time_calculate" />
    <Symbol Address="0x0001A724" Name="ts_time_offset" />
    <Symbol Address="0x0001A3A8" Name="ts_time_read" />
    <Symbol Address="0x0001ABE0" Name="ts_timestamp_add" />
    <Symbol Address="0x0001AE24" Name="ts_timestamp_calculate" />
    <Symbol Address="0x0001A4EC" Name="ts_timestamp_compare" />
    <Symbol Address="0x0001A690" Name="ts_timestamp_interval" />
    <Symbol Address="0x0001A9CC" Name="ts_timestamp_offset" />
    <Symbol Address="0x0001A41C" Name="ts_timestamp_read" />
    <Symbol Address="0x0001A440" Name="ts_timestamp_read_fast" />
    <Symbol Address="0x00037150" Name="unlink" />
    <Symbol Address="0x00019EB8" Name="vcm_cfg_malloc" />
    <Symbol Address="0x000197AC" Name="vcm_entry_changed" />
    <Symbol Address="0x00019850" Name="vcm_init" />
    <Symbol Address="0x00019784" Name="vcm_memory_ptr_get" />
    <Symbol Address="0x00019920" Name="vcm_memory_ptr_set" />
    <Symbol Address="0x00019F3C" Name="vcm_memory_update" />
    <Symbol Address="0x00019734" Name="vcm_module_find" />
    <Symbol Address="0x00019C40" Name="vcm_module_register" />
    <Symbol Address="0x0001996C" Name="vcm_module_status_get" />
    <Symbol Address="0x00019984" Name="vcm_module_status_set" />
    <Symbol Address="0x00019B28" Name="vcm_module_version_print" />
    <Symbol Address="0x00019B90" Name="vcm_version_compare" />
    <Symbol Address="0x000199C4" Name="vcm_version_get" />
    <Symbol Address="0x00019A04" Name="vcm_version_print" />
    <Symbol Address="0x00019EBC" Name="vcm_version_update" />
    <Symbol Address="0x00037910" Name="vsnprintf" />
    <Symbol Address="0x000371E8" Name="write" />
  </Symbols>
</NormalizedMapFile>