-- ******** Model variables ***************************************************

group "Model Root"
	group "Offset" -- block-group
	{
	 block: "Constant"
	}
		-- Skipping output Out1
		p_1_Stromregelkreis_real_T_0[42]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Value"
		 flags:   PARAM
		}


	endgroup -- block-group "Offset"

	group "iq_soll_safe" -- block-group
	{
	 block: "Constant"
	}
		-- Skipping output Out1
		p_1_Stromregelkreis_real_T_0[39]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Value"
		 flags:   PARAM
		}


	endgroup -- block-group "iq_soll_safe"

	group "n_Regelung_Start" -- block-group
	{
	 block: "Constant"
	}
		-- Skipping output Out1
		p_1_Stromregelkreis_real_T_0[38]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Value"
		 flags:   PARAM
		}


	endgroup -- block-group "n_Regelung_Start"

	group "n_soll" -- block-group
	{
	 block: "Constant"
	}
		-- Skipping output Out1
		p_1_Stromregelkreis_real_T_0[35]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Value"
		 flags:   PARAM
		}


	endgroup -- block-group "n_soll"

	group "Drehzahl in 1//min" -- block-group
	{
	 block: "Gain"
	}
		p_0_Stromregelkreis_real_T_0[2]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		trcref0_ta
		{
		 refgroup: "/Tunable Parameters"
		 refvar:   "ta"
		 alias:    "ta"
		}
		-- Skipping parameter "Gain"


	endgroup -- block-group "Drehzahl in 1//min"

	group "elektrischer Winkel" -- block-group
	{
	 block: "Gain"
	}
		p_0_Stromregelkreis_real_T_0[18]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_1_Stromregelkreis_real_T_0[44]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Gain"
		 flags:   PARAM
		}


	endgroup -- block-group "elektrischer Winkel"

	group "mechanischer Winkel" -- block-group
	{
	 block: "Gain"
	}
		p_0_Stromregelkreis_real_T_0[16]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_1_Stromregelkreis_real_T_0[43]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Gain"
		 flags:   PARAM
		}


	endgroup -- block-group "mechanischer Winkel"

	group "n_numierung2" -- block-group
	{
	 block: "Gain"
	}
		p_0_Stromregelkreis_real_T_0[3]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_1_Stromregelkreis_real_T_0[37]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Gain"
		 flags:   PARAM
		}


	endgroup -- block-group "n_numierung2"

	group "n_nurmierung1" -- block-group
	{
	 block: "Gain"
	}
		p_0_Stromregelkreis_real_T_0[0]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_1_Stromregelkreis_real_T_0[36]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Gain"
		 flags:   PARAM
		}


	endgroup -- block-group "n_nurmierung1"

	group "Add2" -- block-group
	{
	 block: "Sum"
	}
		p_0_Stromregelkreis_real_T_0[17]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}


	endgroup -- block-group "Add2"

	group "Sum" -- block-group
	{
	 block: "Sum"
	}
		p_0_Stromregelkreis_real_T_0[4]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}


	endgroup -- block-group "Sum"

	group "Switch" -- block-group
	{
	 block: "Switch"
	}
		p_0_Stromregelkreis_real_T_0[21]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}


	endgroup -- block-group "Switch"

	group "iq_soll_enable_sw" -- block-group
	{
	 block: "Switch"
	}
		p_0_Stromregelkreis_real_T_0[66]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}


	endgroup -- block-group "iq_soll_enable_sw"

	group "n_pi_iq_sw" -- block-group
	{
	 block: "Switch"
	}
		p_0_Stromregelkreis_real_T_0[13]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_1_Stromregelkreis_real_T_0[40]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Threshold"
		 flags:   PARAM
		}


	endgroup -- block-group "n_pi_iq_sw"

  
  
	group "DS1104ENC_HW_INDEX_C1" -- subsystem-group

		p_0_Stromregelkreis_boolean_T_1[0]
		{
		 type:    uint(8)*
		 alias:   "Index"
		 range:   < 0 ; 1 >
		 bitmask: 0x01
		 flags:   OUTPUT|READONLY
		}

	endgroup -- subsystem-group "DS1104ENC_HW_INDEX_C1"
  
  
	group "DS1104ENC_POS_C1" -- subsystem-group

		p_0_Stromregelkreis_real_T_0[15]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Enc position"
		 flags:   OUTPUT|READONLY
		}
		p_0_Stromregelkreis_real_T_0[1]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Enc delta position"
		 flags:   OUTPUT|READONLY
		}

	endgroup -- subsystem-group "DS1104ENC_POS_C1"
  
  
	group "DS1104ENC_SETUP" -- subsystem-group


	endgroup -- subsystem-group "DS1104ENC_SETUP"
  
  
	group "DS1104ENC_SET_POS_C1" -- subsystem-group


	endgroup -- subsystem-group "DS1104ENC_SET_POS_C1"
  
  
	group "DS1104SL_DSP_BIT_OUT_C3" -- subsystem-group


	endgroup -- subsystem-group "DS1104SL_DSP_BIT_OUT_C3"
  
  
	group "DS1104SL_DSP_BIT_OUT_C4" -- subsystem-group


	endgroup -- subsystem-group "DS1104SL_DSP_BIT_OUT_C4"
  
  
	group "DS1104SL_DSP_BIT_OUT_C5" -- subsystem-group


	endgroup -- subsystem-group "DS1104SL_DSP_BIT_OUT_C5"
  
  
	group "RTI Data" -- subsystem-group


	endgroup -- subsystem-group "RTI Data"
  
  
	group "Ramp1" -- subsystem-group

		p_0_Stromregelkreis_real_T_0[69]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}

		p_1_Stromregelkreis_real_T_0[26]
		{
		 type:    flt(64,IEEE)*
		 alias:   "slope"
		 flags:   PARAM
		}
		p_1_Stromregelkreis_real_T_0[27]
		{
		 type:    flt(64,IEEE)*
		 alias:   "start"
		 flags:   PARAM
		}
		p_1_Stromregelkreis_real_T_0[9]
		{
		 type:    flt(64,IEEE)*
		 alias:   "InitialOutput"
		 flags:   PARAM
		}

		group "Clock" -- block-group
		{
		 block: "Clock"
		}
			p_0_Stromregelkreis_real_T_0[20]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Clock"

		group "Constant" -- block-group
		{
		 block: "Constant"
		}
			-- Skipping output Out1
			trcref0_start
			{
			 refgroup: ".."
			 refvar:   "start"
			 alias:    "start"
			}
			trcref0_Value
			{
			 refgroup: ".."
			 refvar:   "start"
			 alias:    "Value"
			 flags:    DEPRECATED|HIDDEN
			}


		endgroup -- block-group "Constant"

		group "Constant1" -- block-group
		{
		 block: "Constant"
		}
			-- Skipping output Out1
			trcref0_InitialOutput
			{
			 refgroup: ".."
			 refvar:   "InitialOutput"
			 alias:    "InitialOutput"
			}
			trcref0_Value
			{
			 refgroup: ".."
			 refvar:   "InitialOutput"
			 alias:    "Value"
			 flags:    DEPRECATED|HIDDEN
			}


		endgroup -- block-group "Constant1"

		group "Product" -- block-group
		{
		 block: "Product"
		}
			p_0_Stromregelkreis_real_T_0[68]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Product"

		group "Step" -- block-group
		{
		 block: "Step"
		}
			p_0_Stromregelkreis_real_T_0[19]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_Stromregelkreis_real_T_0[45]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Before"
			 flags:   PARAM
			}
			trcref0_start
			{
			 refgroup: ".."
			 refvar:   "start"
			 alias:    "start"
			}
			trcref2_slope
			{
			 refgroup: ".."
			 refvar:   "slope"
			 alias:    "slope"
			}
			trcref0_Time
			{
			 refgroup: ".."
			 refvar:   "start"
			 alias:    "Time"
			 flags:    DEPRECATED|HIDDEN
			}
			trcref2_After
			{
			 refgroup: ".."
			 refvar:   "slope"
			 alias:    "After"
			 flags:    DEPRECATED|HIDDEN
			}


		endgroup -- block-group "Step"

		group "Output" -- block-group
		{
		 block: "Sum"
		}
			p_0_Stromregelkreis_real_T_0[69]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Output"

		group "Sum" -- block-group
		{
		 block: "Sum"
		}
			p_0_Stromregelkreis_real_T_0[67]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Sum"



	endgroup -- subsystem-group "Ramp1"
  
  
	group "Stromregelung" -- subsystem-group

		p_0_Stromregelkreis_boolean_T_1[1]
		{
		 type:    uint(8)*
		 alias:   "Out1"
		 range:   < 0 ; 1 >
		 bitmask: 0x01
		 flags:   OUTPUT|READONLY
		}
		p_0_Stromregelkreis_boolean_T_1[2]
		{
		 type:    uint(8)*
		 alias:   "Out2"
		 range:   < 0 ; 1 >
		 bitmask: 0x01
		 flags:   OUTPUT|READONLY
		}
		p_0_Stromregelkreis_boolean_T_1[3]
		{
		 type:    uint(8)*
		 alias:   "Out3"
		 range:   < 0 ; 1 >
		 bitmask: 0x01
		 flags:   OUTPUT|READONLY
		}


		group "ON//OFF" -- block-group
		{
		 block: "Constant"
		}
			-- Skipping output Out1
			p_1_Stromregelkreis_real_T_0[46]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Value"
			 flags:   PARAM
			}


		endgroup -- block-group "ON//OFF"

		group "Startwert" -- block-group
		{
		 block: "Constant"
		}
			-- Skipping output Out1
			p_1_Stromregelkreis_real_T_0[47]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Value"
			 flags:   PARAM
			}


		endgroup -- block-group "Startwert"

		group "Iu_ist" -- block-group
		{
		 block: "Gain"
		}
			p_0_Stromregelkreis_real_T_0[26]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_Stromregelkreis_real_T_0[49]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Gain"
			 flags:   PARAM
			}


		endgroup -- block-group "Iu_ist"

		group "Iv_ist" -- block-group
		{
		 block: "Gain"
		}
			p_0_Stromregelkreis_real_T_0[32]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_Stromregelkreis_real_T_0[56]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Gain"
			 flags:   PARAM
			}


		endgroup -- block-group "Iv_ist"

		group "Iw_ist" -- block-group
		{
		 block: "Gain"
		}
			p_0_Stromregelkreis_real_T_0[36]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_Stromregelkreis_real_T_0[63]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Gain"
			 flags:   PARAM
			}


		endgroup -- block-group "Iw_ist"

		group "Relay" -- block-group
		{
		 block: "Relay"
		}
			p_0_Stromregelkreis_boolean_T_1[1]
			{
			 type:    uint(8)*
			 alias:   "Out1"
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   OUTPUT|READONLY
			}
			p_1_Stromregelkreis_real_T_0[50]
			{
			 type:    flt(64,IEEE)*
			 alias:   "OnSwitchValue"
			 flags:   PARAM
			}
			p_1_Stromregelkreis_real_T_0[51]
			{
			 type:    flt(64,IEEE)*
			 alias:   "OffSwitchValue"
			 flags:   PARAM
			}
			p_1_Stromregelkreis_boolean_T_1[0]
			{
			 type:    uint(8)*
			 alias:   "OnOutputValue"
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   PARAM
			}
			p_1_Stromregelkreis_boolean_T_1[1]
			{
			 type:    uint(8)*
			 alias:   "OffOutputValue"
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   PARAM
			}


		endgroup -- block-group "Relay"

		group "Relay1" -- block-group
		{
		 block: "Relay"
		}
			p_0_Stromregelkreis_boolean_T_1[2]
			{
			 type:    uint(8)*
			 alias:   "Out1"
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   OUTPUT|READONLY
			}
			p_1_Stromregelkreis_real_T_0[57]
			{
			 type:    flt(64,IEEE)*
			 alias:   "OnSwitchValue"
			 flags:   PARAM
			}
			p_1_Stromregelkreis_real_T_0[58]
			{
			 type:    flt(64,IEEE)*
			 alias:   "OffSwitchValue"
			 flags:   PARAM
			}
			p_1_Stromregelkreis_boolean_T_1[2]
			{
			 type:    uint(8)*
			 alias:   "OnOutputValue"
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   PARAM
			}
			p_1_Stromregelkreis_boolean_T_1[3]
			{
			 type:    uint(8)*
			 alias:   "OffOutputValue"
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   PARAM
			}


		endgroup -- block-group "Relay1"

		group "Relay2" -- block-group
		{
		 block: "Relay"
		}
			p_0_Stromregelkreis_boolean_T_1[3]
			{
			 type:    uint(8)*
			 alias:   "Out1"
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   OUTPUT|READONLY
			}
			p_1_Stromregelkreis_real_T_0[64]
			{
			 type:    flt(64,IEEE)*
			 alias:   "OnSwitchValue"
			 flags:   PARAM
			}
			p_1_Stromregelkreis_real_T_0[65]
			{
			 type:    flt(64,IEEE)*
			 alias:   "OffSwitchValue"
			 flags:   PARAM
			}
			p_1_Stromregelkreis_boolean_T_1[4]
			{
			 type:    uint(8)*
			 alias:   "OnOutputValue"
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   PARAM
			}
			p_1_Stromregelkreis_boolean_T_1[5]
			{
			 type:    uint(8)*
			 alias:   "OffOutputValue"
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   PARAM
			}


		endgroup -- block-group "Relay2"

		group "Sum" -- block-group
		{
		 block: "Sum"
		}
			p_0_Stromregelkreis_real_T_0[27]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Sum"

		group "Sum1" -- block-group
		{
		 block: "Sum"
		}
			p_0_Stromregelkreis_real_T_0[33]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Sum1"

		group "Sum2" -- block-group
		{
		 block: "Sum"
		}
			p_0_Stromregelkreis_real_T_0[37]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Sum2"

		group "Switch" -- block-group
		{
		 block: "Switch"
		}
			p_0_Stromregelkreis_real_T_0[24]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_Stromregelkreis_real_T_0[48]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Threshold"
			 flags:   PARAM
			}


		endgroup -- block-group "Switch"

		group "Switch1" -- block-group
		{
		 block: "Switch"
		}
			p_0_Stromregelkreis_real_T_0[30]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_Stromregelkreis_real_T_0[55]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Threshold"
			 flags:   PARAM
			}


		endgroup -- block-group "Switch1"

		group "Switch2" -- block-group
		{
		 block: "Switch"
		}
			p_0_Stromregelkreis_real_T_0[34]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_Stromregelkreis_real_T_0[62]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Threshold"
			 flags:   PARAM
			}


		endgroup -- block-group "Switch2"

  
  
		group "DS1104ADC_C5" -- subsystem-group

			p_0_Stromregelkreis_real_T_0[25]
			{
			 type:    flt(64,IEEE)*
			 alias:   "ADC"
			 flags:   OUTPUT|READONLY
			}

		endgroup -- subsystem-group "DS1104ADC_C5"
  
  
		group "DS1104ADC_C6" -- subsystem-group

			p_0_Stromregelkreis_real_T_0[31]
			{
			 type:    flt(64,IEEE)*
			 alias:   "ADC"
			 flags:   OUTPUT|READONLY
			}

		endgroup -- subsystem-group "DS1104ADC_C6"
  
  
		group "DS1104ADC_C7" -- subsystem-group

			p_0_Stromregelkreis_real_T_0[35]
			{
			 type:    flt(64,IEEE)*
			 alias:   "ADC"
			 flags:   OUTPUT|READONLY
			}

		endgroup -- subsystem-group "DS1104ADC_C7"


	endgroup -- subsystem-group "Stromregelung"
  
  
	group "ab > 1_2_3" -- subsystem-group

		p_0_Stromregelkreis_real_T_0[70]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_0_Stromregelkreis_real_T_0[76]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out2"
		 flags:   OUTPUT|READONLY
		}
		p_0_Stromregelkreis_real_T_0[71]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out3"
		 flags:   OUTPUT|READONLY
		}


		group "Constant" -- block-group
		{
		 block: "Constant"
		}
			-- Skipping output Out1
			p_1_Stromregelkreis_real_T_0[53]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Value"
			 flags:   PARAM
			}


		endgroup -- block-group "Constant"

		group "Constant1" -- block-group
		{
		 block: "Constant"
		}
			-- Skipping output Out1
			p_1_Stromregelkreis_real_T_0[54]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Value"
			 flags:   PARAM
			}


		endgroup -- block-group "Constant1"

		group "Constant2" -- block-group
		{
		 block: "Constant"
		}
			-- Skipping output Out1
			p_1_Stromregelkreis_real_T_0[60]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Value"
			 flags:   PARAM
			}


		endgroup -- block-group "Constant2"

		group "Constant3" -- block-group
		{
		 block: "Constant"
		}
			-- Skipping output Out1
			p_1_Stromregelkreis_real_T_0[61]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Value"
			 flags:   PARAM
			}


		endgroup -- block-group "Constant3"

		group "const_iu" -- block-group
		{
		 block: "Constant"
		}
			-- Skipping output Out1
			p_1_Stromregelkreis_real_T_0[33]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Value"
			 flags:   PARAM
			}


		endgroup -- block-group "const_iu"

		group "const_iv" -- block-group
		{
		 block: "Constant"
		}
			-- Skipping output Out1
			p_1_Stromregelkreis_real_T_0[52]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Value"
			 flags:   PARAM
			}


		endgroup -- block-group "const_iv"

		group "const_iw" -- block-group
		{
		 block: "Constant"
		}
			-- Skipping output Out1
			p_1_Stromregelkreis_real_T_0[59]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Value"
			 flags:   PARAM
			}


		endgroup -- block-group "const_iw"

		group "thresh_sw" -- block-group
		{
		 block: "Constant"
		}
			-- Skipping output Out1
			p_1_Stromregelkreis_real_T_0[34]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Value"
			 flags:   PARAM
			}


		endgroup -- block-group "thresh_sw"

		group "Gain" -- block-group
		{
		 block: "Gain"
		}
			p_0_Stromregelkreis_real_T_0[73]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_Stromregelkreis_real_T_0[30]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Gain"
			 flags:   PARAM
			}


		endgroup -- block-group "Gain"

		group "Gain1" -- block-group
		{
		 block: "Gain"
		}
			p_0_Stromregelkreis_real_T_0[78]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_Stromregelkreis_real_T_0[28]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Gain"
			 flags:   PARAM
			}


		endgroup -- block-group "Gain1"

		group "Product" -- block-group
		{
		 block: "Product"
		}
			p_0_Stromregelkreis_real_T_0[80]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Product"

		group "Product1" -- block-group
		{
		 block: "Product"
		}
			p_0_Stromregelkreis_real_T_0[77]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Product1"

		group "Product2" -- block-group
		{
		 block: "Product"
		}
			p_0_Stromregelkreis_real_T_0[75]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Product2"

		group "Product3" -- block-group
		{
		 block: "Product"
		}
			p_0_Stromregelkreis_real_T_0[72]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Product3"

		group "Add" -- block-group
		{
		 block: "Sum"
		}
			p_0_Stromregelkreis_real_T_0[79]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Add"

		group "Add1" -- block-group
		{
		 block: "Sum"
		}
			p_0_Stromregelkreis_real_T_0[74]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Add1"

		group "iu_sw" -- block-group
		{
		 block: "Switch"
		}
			p_0_Stromregelkreis_real_T_0[70]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_Stromregelkreis_real_T_0[32]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Threshold"
			 flags:   PARAM
			}


		endgroup -- block-group "iu_sw"

		group "iv_sw" -- block-group
		{
		 block: "Switch"
		}
			p_0_Stromregelkreis_real_T_0[76]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_Stromregelkreis_real_T_0[29]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Threshold"
			 flags:   PARAM
			}


		endgroup -- block-group "iv_sw"

		group "iw_sw" -- block-group
		{
		 block: "Switch"
		}
			p_0_Stromregelkreis_real_T_0[71]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_Stromregelkreis_real_T_0[31]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Threshold"
			 flags:   PARAM
			}


		endgroup -- block-group "iw_sw"



	endgroup -- subsystem-group "ab > 1_2_3"
  
  
	group "dq>ab" -- subsystem-group

		p_0_Stromregelkreis_real_T_0[23]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_0_Stromregelkreis_real_T_0[29]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out2"
		 flags:   OUTPUT|READONLY
		}


		group "Gain" -- block-group
		{
		 block: "Gain"
		}
			p_0_Stromregelkreis_real_T_0[14]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_Stromregelkreis_real_T_0[41]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Gain"
			 flags:   PARAM
			}


		endgroup -- block-group "Gain"

		group "ia" -- block-group
		{
		 block: "Product"
		}
			p_0_Stromregelkreis_real_T_0[23]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "ia"

		group "ib" -- block-group
		{
		 block: "Product"
		}
			p_0_Stromregelkreis_real_T_0[29]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "ib"

		group "Cos" -- block-group
		{
		 block: "Trigonometry"
		}
			p_0_Stromregelkreis_real_T_0[28]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Cos"

		group "Sin" -- block-group
		{
		 block: "Trigonometry"
		}
			p_0_Stromregelkreis_real_T_0[22]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Sin"



	endgroup -- subsystem-group "dq>ab"
  
  
	group "drehzahlregler" -- subsystem-group

		p_0_Stromregelkreis_real_T_0[52]
		{
		 type:    flt(64,IEEE)*
		 alias:   "y"
		 flags:   OUTPUT|READONLY
		}


  
  
		group "pid" -- subsystem-group

			p_0_Stromregelkreis_real_T_0[52]
			{
			 type:    flt(64,IEEE)*
			 alias:   "y"
			 flags:   OUTPUT|READONLY
			}

			p_1_Stromregelkreis_real_T_0[21]
			{
			 type:    flt(64,IEEE)*
			 alias:   "P"
			 flags:   PARAM
			}
			p_1_Stromregelkreis_real_T_0[4]
			{
			 type:    flt(64,IEEE)*
			 alias:   "I"
			 flags:   PARAM
			}
			p_1_Stromregelkreis_real_T_0[2]
			{
			 type:    flt(64,IEEE)*
			 alias:   "D"
			 flags:   PARAM
			}
			p_1_Stromregelkreis_real_T_0[19]
			{
			 type:    flt(64,IEEE)*
			 alias:   "N"
			 flags:   PARAM
			}
			p_1_Stromregelkreis_real_T_0[8]
			{
			 type:    flt(64,IEEE)*
			 alias:   "InitialConditionForIntegrator"
			 flags:   PARAM
			}
			p_1_Stromregelkreis_real_T_0[6]
			{
			 type:    flt(64,IEEE)*
			 alias:   "InitialConditionForFilter"
			 flags:   PARAM
			}
			p_1_Stromregelkreis_real_T_0[13]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Kt"
			 flags:   PARAM
			}
			p_1_Stromregelkreis_real_T_0[25]
			{
			 type:    flt(64,IEEE)*
			 alias:   "UpperSaturationLimit"
			 flags:   PARAM
			}
			p_1_Stromregelkreis_real_T_0[17]
			{
			 type:    flt(64,IEEE)*
			 alias:   "LowerSaturationLimit"
			 flags:   PARAM
			}
			p_1_Stromregelkreis_real_T_0[11]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Kb"
			 flags:   PARAM
			}
			p_1_Stromregelkreis_real_T_0[23]
			{
			 type:    flt(64,IEEE)*
			 alias:   "UpperIntegratorSaturationLimit"
			 flags:   PARAM
			}
			p_1_Stromregelkreis_real_T_0[15]
			{
			 type:    flt(64,IEEE)*
			 alias:   "LowerIntegratorSaturationLimit"
			 flags:   PARAM
			}

  
  
			group "Anti-windup" -- subsystem-group

				p_0_Stromregelkreis_real_T_0[59]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}


  
  
				group "Back Calculation" -- subsystem-group

					p_0_Stromregelkreis_real_T_0[59]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}


					group "Kb" -- block-group
					{
					 block: "Gain"
					}
						p_0_Stromregelkreis_real_T_0[54]
						{
						 type:    flt(64,IEEE)*
						 alias:   "Out1"
						 flags:   OUTPUT|READONLY
						}
						trcref0_Kb
						{
						 refgroup: "../../.."
						 refvar:   "Kb"
						 alias:    "Kb"
						}
						trcref0_Gain
						{
						 refgroup: "../../.."
						 refvar:   "Kb"
						 alias:    "Gain"
						 flags:    DEPRECATED|HIDDEN
						}


					endgroup -- block-group "Kb"

					group "SumI2" -- block-group
					{
					 block: "Sum"
					}
						p_0_Stromregelkreis_real_T_0[53]
						{
						 type:    flt(64,IEEE)*
						 alias:   "Out1"
						 flags:   OUTPUT|READONLY
						}


					endgroup -- block-group "SumI2"

					group "SumI4" -- block-group
					{
					 block: "Sum"
					}
						p_0_Stromregelkreis_real_T_0[59]
						{
						 type:    flt(64,IEEE)*
						 alias:   "Out1"
						 flags:   OUTPUT|READONLY
						}


					endgroup -- block-group "SumI4"



				endgroup -- subsystem-group "Back Calculation"


			endgroup -- subsystem-group "Anti-windup"
  
  
			group "D Gain" -- subsystem-group

				p_0_Stromregelkreis_real_T_0[47]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}


  
  
				group "Internal Parameters" -- subsystem-group

					p_0_Stromregelkreis_real_T_0[47]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}


					group "Derivative Gain" -- block-group
					{
					 block: "Gain"
					}
						p_0_Stromregelkreis_real_T_0[47]
						{
						 type:    flt(64,IEEE)*
						 alias:   "Out1"
						 flags:   OUTPUT|READONLY
						}
						trcref0_D
						{
						 refgroup: "../../.."
						 refvar:   "D"
						 alias:    "D"
						}
						trcref0_Gain
						{
						 refgroup: "../../.."
						 refvar:   "D"
						 alias:    "Gain"
						 flags:    DEPRECATED|HIDDEN
						}


					endgroup -- block-group "Derivative Gain"



				endgroup -- subsystem-group "Internal Parameters"


			endgroup -- subsystem-group "D Gain"
  
  
			group "External Derivative" -- subsystem-group

				-- Skipping output Out1


  
  
				group "Error" -- subsystem-group

					-- Skipping output Out1




				endgroup -- subsystem-group "Error"


			endgroup -- subsystem-group "External Derivative"
  
  
			group "Filter" -- subsystem-group

				p_0_Stromregelkreis_real_T_0[49]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Y"
				 flags:   OUTPUT|READONLY
				}


  
  
				group "Cont. Filter" -- subsystem-group

					p_0_Stromregelkreis_real_T_0[49]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Y"
					 flags:   OUTPUT|READONLY
					}


					group "Filter" -- block-group
					{
					 block: "Integrator"
					}
						p_0_Stromregelkreis_real_T_0[48]
						{
						 type:    flt(64,IEEE)*
						 alias:   "Out1"
						 flags:   OUTPUT|READONLY
						}
						trcref0_InitialConditionForFilter
						{
						 refgroup: "../../.."
						 refvar:   "InitialConditionForFilter"
						 alias:    "InitialConditionForFilter"
						}
						trcref0_InitialCondition
						{
						 refgroup: "../../.."
						 refvar:   "InitialConditionForFilter"
						 alias:    "InitialCondition"
						 flags:    DEPRECATED|HIDDEN
						}


					endgroup -- block-group "Filter"

					group "SumD" -- block-group
					{
					 block: "Sum"
					}
						p_0_Stromregelkreis_real_T_0[49]
						{
						 type:    flt(64,IEEE)*
						 alias:   "Out1"
						 flags:   OUTPUT|READONLY
						}


					endgroup -- block-group "SumD"



				endgroup -- subsystem-group "Cont. Filter"


			endgroup -- subsystem-group "Filter"
  
  
			group "Filter ICs" -- subsystem-group

				-- Skipping output Out1


  
  
				group "Internal IC - Filter" -- subsystem-group

					-- Skipping output Out1




				endgroup -- subsystem-group "Internal IC - Filter"


			endgroup -- subsystem-group "Filter ICs"
  
  
			group "I Gain" -- subsystem-group

				p_0_Stromregelkreis_real_T_0[55]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}


  
  
				group "Internal Parameters" -- subsystem-group

					p_0_Stromregelkreis_real_T_0[55]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}


					group "Integral Gain" -- block-group
					{
					 block: "Gain"
					}
						p_0_Stromregelkreis_real_T_0[55]
						{
						 type:    flt(64,IEEE)*
						 alias:   "Out1"
						 flags:   OUTPUT|READONLY
						}
						trcref0_I
						{
						 refgroup: "../../.."
						 refvar:   "I"
						 alias:    "I"
						}
						trcref0_Gain
						{
						 refgroup: "../../.."
						 refvar:   "I"
						 alias:    "Gain"
						 flags:    DEPRECATED|HIDDEN
						}


					endgroup -- block-group "Integral Gain"



				endgroup -- subsystem-group "Internal Parameters"


			endgroup -- subsystem-group "I Gain"
  
  
			group "Ideal P Gain" -- subsystem-group

				p_0_Stromregelkreis_real_T_0[51]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}


  
  
				group "Passthrough" -- subsystem-group

					p_0_Stromregelkreis_real_T_0[51]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}




				endgroup -- subsystem-group "Passthrough"


			endgroup -- subsystem-group "Ideal P Gain"
  
  
			group "Ideal P Gain Fdbk" -- subsystem-group

				-- Skipping output Out1


  
  
				group "Disabled" -- subsystem-group





				endgroup -- subsystem-group "Disabled"


			endgroup -- subsystem-group "Ideal P Gain Fdbk"
  
  
			group "Integrator" -- subsystem-group

				-- Skipping output state
				p_0_Stromregelkreis_real_T_0[46]
				{
				 type:    flt(64,IEEE)*
				 alias:   "out"
				 flags:   OUTPUT|READONLY
				}


  
  
				group "Continuous" -- subsystem-group

					-- Skipping output state
					p_0_Stromregelkreis_real_T_0[46]
					{
					 type:    flt(64,IEEE)*
					 alias:   "out"
					 flags:   OUTPUT|READONLY
					}


					group "Integrator" -- block-group
					{
					 block: "Integrator"
					}
						p_0_Stromregelkreis_real_T_0[46]
						{
						 type:    flt(64,IEEE)*
						 alias:   "Out1"
						 flags:   OUTPUT|READONLY
						}
						trcref0_InitialConditionForIntegrator
						{
						 refgroup: "../../.."
						 refvar:   "InitialConditionForIntegrator"
						 alias:    "InitialConditionForIntegrator"
						}
						trcref1_UpperIntegratorSaturationLimit
						{
						 refgroup: "../../.."
						 refvar:   "UpperIntegratorSaturationLimit"
						 alias:    "UpperIntegratorSaturationLimit"
						}
						trcref2_LowerIntegratorSaturationLimit
						{
						 refgroup: "../../.."
						 refvar:   "LowerIntegratorSaturationLimit"
						 alias:    "LowerIntegratorSaturationLimit"
						}
						trcref0_InitialCondition
						{
						 refgroup: "../../.."
						 refvar:   "InitialConditionForIntegrator"
						 alias:    "InitialCondition"
						 flags:    DEPRECATED|HIDDEN
						}
						trcref1_UpperSaturationLimit
						{
						 refgroup: "../../.."
						 refvar:   "UpperIntegratorSaturationLimit"
						 alias:    "UpperSaturationLimit"
						 flags:    DEPRECATED|HIDDEN
						}
						trcref2_LowerSaturationLimit
						{
						 refgroup: "../../.."
						 refvar:   "LowerIntegratorSaturationLimit"
						 alias:    "LowerSaturationLimit"
						 flags:    DEPRECATED|HIDDEN
						}


					endgroup -- block-group "Integrator"



				endgroup -- subsystem-group "Continuous"


			endgroup -- subsystem-group "Integrator"
  
  
			group "Integrator ICs" -- subsystem-group

				-- Skipping output Out1


  
  
				group "Internal IC" -- subsystem-group

					-- Skipping output Out1




				endgroup -- subsystem-group "Internal IC"


			endgroup -- subsystem-group "Integrator ICs"
  
  
			group "N Copy" -- subsystem-group

				-- Skipping output Out1


  
  
				group "Disabled" -- subsystem-group





				endgroup -- subsystem-group "Disabled"


			endgroup -- subsystem-group "N Copy"
  
  
			group "N Gain" -- subsystem-group

				p_0_Stromregelkreis_real_T_0[50]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}


  
  
				group "Internal Parameters" -- subsystem-group

					p_0_Stromregelkreis_real_T_0[50]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}


					group "Filter Coefficient" -- block-group
					{
					 block: "Gain"
					}
						p_0_Stromregelkreis_real_T_0[50]
						{
						 type:    flt(64,IEEE)*
						 alias:   "Out1"
						 flags:   OUTPUT|READONLY
						}
						trcref0_N
						{
						 refgroup: "../../.."
						 refvar:   "N"
						 alias:    "N"
						}
						trcref0_Gain
						{
						 refgroup: "../../.."
						 refvar:   "N"
						 alias:    "Gain"
						 flags:    DEPRECATED|HIDDEN
						}


					endgroup -- block-group "Filter Coefficient"



				endgroup -- subsystem-group "Internal Parameters"


			endgroup -- subsystem-group "N Gain"
  
  
			group "P Copy" -- subsystem-group

				-- Skipping output Out1


  
  
				group "Disabled" -- subsystem-group





				endgroup -- subsystem-group "Disabled"


			endgroup -- subsystem-group "P Copy"
  
  
			group "PID Compensator Formula" -- subsystem-group





			endgroup -- subsystem-group "PID Compensator Formula"
  
  
			group "Parallel P Gain" -- subsystem-group

				p_0_Stromregelkreis_real_T_0[45]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}


  
  
				group "Internal Parameters" -- subsystem-group

					p_0_Stromregelkreis_real_T_0[45]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}


					group "Proportional Gain" -- block-group
					{
					 block: "Gain"
					}
						p_0_Stromregelkreis_real_T_0[45]
						{
						 type:    flt(64,IEEE)*
						 alias:   "Out1"
						 flags:   OUTPUT|READONLY
						}
						trcref0_P
						{
						 refgroup: "../../.."
						 refvar:   "P"
						 alias:    "P"
						}
						trcref0_Gain
						{
						 refgroup: "../../.."
						 refvar:   "P"
						 alias:    "Gain"
						 flags:    DEPRECATED|HIDDEN
						}


					endgroup -- block-group "Proportional Gain"



				endgroup -- subsystem-group "Internal Parameters"


			endgroup -- subsystem-group "Parallel P Gain"
  
  
			group "Reset Signal" -- subsystem-group

				-- Skipping output Out1


  
  
				group "Disabled" -- subsystem-group

					-- Skipping output Out1




				endgroup -- subsystem-group "Disabled"


			endgroup -- subsystem-group "Reset Signal"
  
  
			group "Saturation" -- subsystem-group

				p_0_Stromregelkreis_real_T_0[52]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}


  
  
				group "Enabled" -- subsystem-group

					p_0_Stromregelkreis_real_T_0[52]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}


					group "Saturation" -- block-group
					{
					 block: "Saturate"
					}
						p_0_Stromregelkreis_real_T_0[52]
						{
						 type:    flt(64,IEEE)*
						 alias:   "Out1"
						 flags:   OUTPUT|READONLY
						}
						trcref0_UpperSaturationLimit
						{
						 refgroup: "../../.."
						 refvar:   "UpperSaturationLimit"
						 alias:    "UpperSaturationLimit"
						}
						trcref1_LowerSaturationLimit
						{
						 refgroup: "../../.."
						 refvar:   "LowerSaturationLimit"
						 alias:    "LowerSaturationLimit"
						}
						trcref0_UpperLimit
						{
						 refgroup: "../../.."
						 refvar:   "UpperSaturationLimit"
						 alias:    "UpperLimit"
						 flags:    DEPRECATED|HIDDEN
						}
						trcref1_LowerLimit
						{
						 refgroup: "../../.."
						 refvar:   "LowerSaturationLimit"
						 alias:    "LowerLimit"
						 flags:    DEPRECATED|HIDDEN
						}


					endgroup -- block-group "Saturation"



				endgroup -- subsystem-group "Enabled"


			endgroup -- subsystem-group "Saturation"
  
  
			group "Saturation Fdbk" -- subsystem-group

				-- Skipping output Out1


  
  
				group "Disabled" -- subsystem-group





				endgroup -- subsystem-group "Disabled"


			endgroup -- subsystem-group "Saturation Fdbk"
  
  
			group "Sum" -- subsystem-group

				p_0_Stromregelkreis_real_T_0[51]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}


  
  
				group "Sum_PID" -- subsystem-group

					p_0_Stromregelkreis_real_T_0[51]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}


					group "Sum" -- block-group
					{
					 block: "Sum"
					}
						p_0_Stromregelkreis_real_T_0[51]
						{
						 type:    flt(64,IEEE)*
						 alias:   "Out1"
						 flags:   OUTPUT|READONLY
						}


					endgroup -- block-group "Sum"



				endgroup -- subsystem-group "Sum_PID"


			endgroup -- subsystem-group "Sum"
  
  
			group "Sum Fdbk" -- subsystem-group

				-- Skipping output Out1


  
  
				group "Disabled" -- subsystem-group





				endgroup -- subsystem-group "Disabled"


			endgroup -- subsystem-group "Sum Fdbk"
  
  
			group "Tracking Mode" -- subsystem-group

				p_0_Stromregelkreis_real_T_0[57]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}


  
  
				group "Enabled" -- subsystem-group

					p_0_Stromregelkreis_real_T_0[57]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}


					group "Kt" -- block-group
					{
					 block: "Gain"
					}
						p_0_Stromregelkreis_real_T_0[57]
						{
						 type:    flt(64,IEEE)*
						 alias:   "Out1"
						 flags:   OUTPUT|READONLY
						}
						trcref0_Kt
						{
						 refgroup: "../../.."
						 refvar:   "Kt"
						 alias:    "Kt"
						}
						trcref0_Gain
						{
						 refgroup: "../../.."
						 refvar:   "Kt"
						 alias:    "Gain"
						 flags:    DEPRECATED|HIDDEN
						}


					endgroup -- block-group "Kt"

					group "SumI3" -- block-group
					{
					 block: "Sum"
					}
						p_0_Stromregelkreis_real_T_0[56]
						{
						 type:    flt(64,IEEE)*
						 alias:   "Out1"
						 flags:   OUTPUT|READONLY
						}


					endgroup -- block-group "SumI3"



				endgroup -- subsystem-group "Enabled"


			endgroup -- subsystem-group "Tracking Mode"
  
  
			group "Tracking Mode Sum" -- subsystem-group

				p_0_Stromregelkreis_real_T_0[58]
				{
				 type:    flt(64,IEEE)*
				 alias:   "preInt"
				 flags:   OUTPUT|READONLY
				}


  
  
				group "Tracking Mode" -- subsystem-group

					p_0_Stromregelkreis_real_T_0[58]
					{
					 type:    flt(64,IEEE)*
					 alias:   "preInt"
					 flags:   OUTPUT|READONLY
					}


					group "SumI1" -- block-group
					{
					 block: "Sum"
					}
						p_0_Stromregelkreis_real_T_0[58]
						{
						 type:    flt(64,IEEE)*
						 alias:   "Out1"
						 flags:   OUTPUT|READONLY
						}


					endgroup -- block-group "SumI1"



				endgroup -- subsystem-group "Tracking Mode"


			endgroup -- subsystem-group "Tracking Mode Sum"
  
  
			group "Tsamp - Integral" -- subsystem-group

				p_0_Stromregelkreis_real_T_0[59]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}


  
  
				group "TsSignalSpecification" -- subsystem-group

					p_0_Stromregelkreis_real_T_0[59]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}




				endgroup -- subsystem-group "TsSignalSpecification"


			endgroup -- subsystem-group "Tsamp - Integral"
  
  
			group "Tsamp - Ngain" -- subsystem-group

				p_0_Stromregelkreis_real_T_0[50]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}


  
  
				group "Passthrough" -- subsystem-group

					p_0_Stromregelkreis_real_T_0[50]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}




				endgroup -- subsystem-group "Passthrough"


			endgroup -- subsystem-group "Tsamp - Ngain"
  
  
			group "postSat Signal" -- subsystem-group

				p_0_Stromregelkreis_real_T_0[52]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}


  
  
				group "Forward_Path" -- subsystem-group

					p_0_Stromregelkreis_real_T_0[52]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}




				endgroup -- subsystem-group "Forward_Path"


			endgroup -- subsystem-group "postSat Signal"
  
  
			group "preInt Signal" -- subsystem-group

				p_0_Stromregelkreis_real_T_0[58]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}


  
  
				group "Internal PreInt" -- subsystem-group

					p_0_Stromregelkreis_real_T_0[58]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}




				endgroup -- subsystem-group "Internal PreInt"


			endgroup -- subsystem-group "preInt Signal"
  
  
			group "preSat Signal" -- subsystem-group

				p_0_Stromregelkreis_real_T_0[51]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}


  
  
				group "Forward_Path" -- subsystem-group

					p_0_Stromregelkreis_real_T_0[51]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}




				endgroup -- subsystem-group "Forward_Path"


			endgroup -- subsystem-group "preSat Signal"


		endgroup -- subsystem-group "pid"


	endgroup -- subsystem-group "drehzahlregler"
  
  
	group "n_Regler" -- subsystem-group

		p_0_Stromregelkreis_real_T_0[65]
		{
		 type:    flt(64,IEEE)*
		 alias:   "y"
		 flags:   OUTPUT|READONLY
		}


		group "Gain" -- block-group
		{
		 block: "Gain"
		}
			p_0_Stromregelkreis_real_T_0[60]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_Stromregelkreis_real_T_0[66]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Gain"
			 flags:   PARAM
			}


		endgroup -- block-group "Gain"

		group "Gain1" -- block-group
		{
		 block: "Gain"
		}
			p_0_Stromregelkreis_real_T_0[63]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_Stromregelkreis_real_T_0[70]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Gain"
			 flags:   PARAM
			}


		endgroup -- block-group "Gain1"

		group "Gain2" -- block-group
		{
		 block: "Gain"
		}
			p_0_Stromregelkreis_real_T_0[65]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_Stromregelkreis_real_T_0[73]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Gain"
			 flags:   PARAM
			}


		endgroup -- block-group "Gain2"

		group "Integrator\nLimited" -- block-group
		{
		 block: "Integrator"
		}
			p_0_Stromregelkreis_real_T_0[61]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_Stromregelkreis_real_T_0[67]
			{
			 type:    flt(64,IEEE)*
			 alias:   "InitialCondition"
			 flags:   PARAM
			}
			p_1_Stromregelkreis_real_T_0[68]
			{
			 type:    flt(64,IEEE)*
			 alias:   "UpperSaturationLimit"
			 flags:   PARAM
			}
			p_1_Stromregelkreis_real_T_0[69]
			{
			 type:    flt(64,IEEE)*
			 alias:   "LowerSaturationLimit"
			 flags:   PARAM
			}


		endgroup -- block-group "Integrator\nLimited"

		group "Saturation" -- block-group
		{
		 block: "Saturate"
		}
			p_0_Stromregelkreis_real_T_0[64]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_Stromregelkreis_real_T_0[71]
			{
			 type:    flt(64,IEEE)*
			 alias:   "UpperLimit"
			 flags:   PARAM
			}
			p_1_Stromregelkreis_real_T_0[72]
			{
			 type:    flt(64,IEEE)*
			 alias:   "LowerLimit"
			 flags:   PARAM
			}


		endgroup -- block-group "Saturation"

		group "Add" -- block-group
		{
		 block: "Sum"
		}
			p_0_Stromregelkreis_real_T_0[62]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Add"



	endgroup -- subsystem-group "n_Regler"
  
  
	group "pid" -- subsystem-group

		p_0_Stromregelkreis_real_T_0[12]
		{
		 type:    flt(64,IEEE)*
		 alias:   "y"
		 flags:   OUTPUT|READONLY
		}

		p_1_Stromregelkreis_real_T_0[20]
		{
		 type:    flt(64,IEEE)*
		 alias:   "P"
		 flags:   PARAM
		}
		p_1_Stromregelkreis_real_T_0[3]
		{
		 type:    flt(64,IEEE)*
		 alias:   "I"
		 flags:   PARAM
		}
		p_1_Stromregelkreis_real_T_0[1]
		{
		 type:    flt(64,IEEE)*
		 alias:   "D"
		 flags:   PARAM
		}
		p_1_Stromregelkreis_real_T_0[18]
		{
		 type:    flt(64,IEEE)*
		 alias:   "N"
		 flags:   PARAM
		}
		p_1_Stromregelkreis_real_T_0[7]
		{
		 type:    flt(64,IEEE)*
		 alias:   "InitialConditionForIntegrator"
		 flags:   PARAM
		}
		p_1_Stromregelkreis_real_T_0[5]
		{
		 type:    flt(64,IEEE)*
		 alias:   "InitialConditionForFilter"
		 flags:   PARAM
		}
		p_1_Stromregelkreis_real_T_0[12]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Kt"
		 flags:   PARAM
		}
		p_1_Stromregelkreis_real_T_0[24]
		{
		 type:    flt(64,IEEE)*
		 alias:   "UpperSaturationLimit"
		 flags:   PARAM
		}
		p_1_Stromregelkreis_real_T_0[16]
		{
		 type:    flt(64,IEEE)*
		 alias:   "LowerSaturationLimit"
		 flags:   PARAM
		}
		p_1_Stromregelkreis_real_T_0[10]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Kb"
		 flags:   PARAM
		}
		p_1_Stromregelkreis_real_T_0[22]
		{
		 type:    flt(64,IEEE)*
		 alias:   "UpperIntegratorSaturationLimit"
		 flags:   PARAM
		}
		p_1_Stromregelkreis_real_T_0[14]
		{
		 type:    flt(64,IEEE)*
		 alias:   "LowerIntegratorSaturationLimit"
		 flags:   PARAM
		}

  
  
		group "Anti-windup" -- subsystem-group

			p_0_Stromregelkreis_real_T_0[44]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


  
  
			group "Back Calculation" -- subsystem-group

				p_0_Stromregelkreis_real_T_0[44]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}


				group "Kb" -- block-group
				{
				 block: "Gain"
				}
					p_0_Stromregelkreis_real_T_0[39]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					trcref0_Kb
					{
					 refgroup: "../../.."
					 refvar:   "Kb"
					 alias:    "Kb"
					}
					trcref0_Gain
					{
					 refgroup: "../../.."
					 refvar:   "Kb"
					 alias:    "Gain"
					 flags:    DEPRECATED|HIDDEN
					}


				endgroup -- block-group "Kb"

				group "SumI2" -- block-group
				{
				 block: "Sum"
				}
					p_0_Stromregelkreis_real_T_0[38]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "SumI2"

				group "SumI4" -- block-group
				{
				 block: "Sum"
				}
					p_0_Stromregelkreis_real_T_0[44]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "SumI4"



			endgroup -- subsystem-group "Back Calculation"


		endgroup -- subsystem-group "Anti-windup"
  
  
		group "D Gain" -- subsystem-group

			p_0_Stromregelkreis_real_T_0[7]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


  
  
			group "Internal Parameters" -- subsystem-group

				p_0_Stromregelkreis_real_T_0[7]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}


				group "Derivative Gain" -- block-group
				{
				 block: "Gain"
				}
					p_0_Stromregelkreis_real_T_0[7]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					trcref0_D
					{
					 refgroup: "../../.."
					 refvar:   "D"
					 alias:    "D"
					}
					trcref0_Gain
					{
					 refgroup: "../../.."
					 refvar:   "D"
					 alias:    "Gain"
					 flags:    DEPRECATED|HIDDEN
					}


				endgroup -- block-group "Derivative Gain"



			endgroup -- subsystem-group "Internal Parameters"


		endgroup -- subsystem-group "D Gain"
  
  
		group "External Derivative" -- subsystem-group

			p_0_Stromregelkreis_real_T_0[4]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


  
  
			group "Error" -- subsystem-group

				p_0_Stromregelkreis_real_T_0[4]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}




			endgroup -- subsystem-group "Error"


		endgroup -- subsystem-group "External Derivative"
  
  
		group "Filter" -- subsystem-group

			p_0_Stromregelkreis_real_T_0[9]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Y"
			 flags:   OUTPUT|READONLY
			}


  
  
			group "Cont. Filter" -- subsystem-group

				p_0_Stromregelkreis_real_T_0[9]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Y"
				 flags:   OUTPUT|READONLY
				}


				group "Filter" -- block-group
				{
				 block: "Integrator"
				}
					p_0_Stromregelkreis_real_T_0[8]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					trcref0_InitialConditionForFilter
					{
					 refgroup: "../../.."
					 refvar:   "InitialConditionForFilter"
					 alias:    "InitialConditionForFilter"
					}
					trcref0_InitialCondition
					{
					 refgroup: "../../.."
					 refvar:   "InitialConditionForFilter"
					 alias:    "InitialCondition"
					 flags:    DEPRECATED|HIDDEN
					}


				endgroup -- block-group "Filter"

				group "SumD" -- block-group
				{
				 block: "Sum"
				}
					p_0_Stromregelkreis_real_T_0[9]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "SumD"



			endgroup -- subsystem-group "Cont. Filter"


		endgroup -- subsystem-group "Filter"
  
  
		group "Filter ICs" -- subsystem-group

			-- Skipping output Out1


  
  
			group "Internal IC - Filter" -- subsystem-group

				-- Skipping output Out1




			endgroup -- subsystem-group "Internal IC - Filter"


		endgroup -- subsystem-group "Filter ICs"
  
  
		group "I Gain" -- subsystem-group

			p_0_Stromregelkreis_real_T_0[40]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


  
  
			group "Internal Parameters" -- subsystem-group

				p_0_Stromregelkreis_real_T_0[40]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}


				group "Integral Gain" -- block-group
				{
				 block: "Gain"
				}
					p_0_Stromregelkreis_real_T_0[40]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					trcref0_I
					{
					 refgroup: "../../.."
					 refvar:   "I"
					 alias:    "I"
					}
					trcref0_Gain
					{
					 refgroup: "../../.."
					 refvar:   "I"
					 alias:    "Gain"
					 flags:    DEPRECATED|HIDDEN
					}


				endgroup -- block-group "Integral Gain"



			endgroup -- subsystem-group "Internal Parameters"


		endgroup -- subsystem-group "I Gain"
  
  
		group "Ideal P Gain" -- subsystem-group

			p_0_Stromregelkreis_real_T_0[11]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


  
  
			group "Passthrough" -- subsystem-group

				p_0_Stromregelkreis_real_T_0[11]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}




			endgroup -- subsystem-group "Passthrough"


		endgroup -- subsystem-group "Ideal P Gain"
  
  
		group "Ideal P Gain Fdbk" -- subsystem-group

			-- Skipping output Out1


  
  
			group "Disabled" -- subsystem-group





			endgroup -- subsystem-group "Disabled"


		endgroup -- subsystem-group "Ideal P Gain Fdbk"
  
  
		group "Integrator" -- subsystem-group

			-- Skipping output state
			p_0_Stromregelkreis_real_T_0[6]
			{
			 type:    flt(64,IEEE)*
			 alias:   "out"
			 flags:   OUTPUT|READONLY
			}


  
  
			group "Continuous" -- subsystem-group

				-- Skipping output state
				p_0_Stromregelkreis_real_T_0[6]
				{
				 type:    flt(64,IEEE)*
				 alias:   "out"
				 flags:   OUTPUT|READONLY
				}


				group "Integrator" -- block-group
				{
				 block: "Integrator"
				}
					p_0_Stromregelkreis_real_T_0[6]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					trcref0_InitialConditionForIntegrator
					{
					 refgroup: "../../.."
					 refvar:   "InitialConditionForIntegrator"
					 alias:    "InitialConditionForIntegrator"
					}
					trcref1_UpperIntegratorSaturationLimit
					{
					 refgroup: "../../.."
					 refvar:   "UpperIntegratorSaturationLimit"
					 alias:    "UpperIntegratorSaturationLimit"
					}
					trcref2_LowerIntegratorSaturationLimit
					{
					 refgroup: "../../.."
					 refvar:   "LowerIntegratorSaturationLimit"
					 alias:    "LowerIntegratorSaturationLimit"
					}
					trcref0_InitialCondition
					{
					 refgroup: "../../.."
					 refvar:   "InitialConditionForIntegrator"
					 alias:    "InitialCondition"
					 flags:    DEPRECATED|HIDDEN
					}
					trcref1_UpperSaturationLimit
					{
					 refgroup: "../../.."
					 refvar:   "UpperIntegratorSaturationLimit"
					 alias:    "UpperSaturationLimit"
					 flags:    DEPRECATED|HIDDEN
					}
					trcref2_LowerSaturationLimit
					{
					 refgroup: "../../.."
					 refvar:   "LowerIntegratorSaturationLimit"
					 alias:    "LowerSaturationLimit"
					 flags:    DEPRECATED|HIDDEN
					}


				endgroup -- block-group "Integrator"



			endgroup -- subsystem-group "Continuous"


		endgroup -- subsystem-group "Integrator"
  
  
		group "Integrator ICs" -- subsystem-group

			-- Skipping output Out1


  
  
			group "Internal IC" -- subsystem-group

				-- Skipping output Out1




			endgroup -- subsystem-group "Internal IC"


		endgroup -- subsystem-group "Integrator ICs"
  
  
		group "N Copy" -- subsystem-group

			-- Skipping output Out1


  
  
			group "Disabled" -- subsystem-group





			endgroup -- subsystem-group "Disabled"


		endgroup -- subsystem-group "N Copy"
  
  
		group "N Gain" -- subsystem-group

			p_0_Stromregelkreis_real_T_0[10]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


  
  
			group "Internal Parameters" -- subsystem-group

				p_0_Stromregelkreis_real_T_0[10]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}


				group "Filter Coefficient" -- block-group
				{
				 block: "Gain"
				}
					p_0_Stromregelkreis_real_T_0[10]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					trcref0_N
					{
					 refgroup: "../../.."
					 refvar:   "N"
					 alias:    "N"
					}
					trcref0_Gain
					{
					 refgroup: "../../.."
					 refvar:   "N"
					 alias:    "Gain"
					 flags:    DEPRECATED|HIDDEN
					}


				endgroup -- block-group "Filter Coefficient"



			endgroup -- subsystem-group "Internal Parameters"


		endgroup -- subsystem-group "N Gain"
  
  
		group "P Copy" -- subsystem-group

			-- Skipping output Out1


  
  
			group "Disabled" -- subsystem-group





			endgroup -- subsystem-group "Disabled"


		endgroup -- subsystem-group "P Copy"
  
  
		group "PID Compensator Formula" -- subsystem-group





		endgroup -- subsystem-group "PID Compensator Formula"
  
  
		group "Parallel P Gain" -- subsystem-group

			p_0_Stromregelkreis_real_T_0[5]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


  
  
			group "Internal Parameters" -- subsystem-group

				p_0_Stromregelkreis_real_T_0[5]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}


				group "Proportional Gain" -- block-group
				{
				 block: "Gain"
				}
					p_0_Stromregelkreis_real_T_0[5]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					trcref0_P
					{
					 refgroup: "../../.."
					 refvar:   "P"
					 alias:    "P"
					}
					trcref0_Gain
					{
					 refgroup: "../../.."
					 refvar:   "P"
					 alias:    "Gain"
					 flags:    DEPRECATED|HIDDEN
					}


				endgroup -- block-group "Proportional Gain"



			endgroup -- subsystem-group "Internal Parameters"


		endgroup -- subsystem-group "Parallel P Gain"
  
  
		group "Reset Signal" -- subsystem-group

			-- Skipping output Out1


  
  
			group "Disabled" -- subsystem-group

				-- Skipping output Out1




			endgroup -- subsystem-group "Disabled"


		endgroup -- subsystem-group "Reset Signal"
  
  
		group "Saturation" -- subsystem-group

			p_0_Stromregelkreis_real_T_0[12]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


  
  
			group "Enabled" -- subsystem-group

				p_0_Stromregelkreis_real_T_0[12]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}


				group "Saturation" -- block-group
				{
				 block: "Saturate"
				}
					p_0_Stromregelkreis_real_T_0[12]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					trcref0_UpperSaturationLimit
					{
					 refgroup: "../../.."
					 refvar:   "UpperSaturationLimit"
					 alias:    "UpperSaturationLimit"
					}
					trcref1_LowerSaturationLimit
					{
					 refgroup: "../../.."
					 refvar:   "LowerSaturationLimit"
					 alias:    "LowerSaturationLimit"
					}
					trcref0_UpperLimit
					{
					 refgroup: "../../.."
					 refvar:   "UpperSaturationLimit"
					 alias:    "UpperLimit"
					 flags:    DEPRECATED|HIDDEN
					}
					trcref1_LowerLimit
					{
					 refgroup: "../../.."
					 refvar:   "LowerSaturationLimit"
					 alias:    "LowerLimit"
					 flags:    DEPRECATED|HIDDEN
					}


				endgroup -- block-group "Saturation"



			endgroup -- subsystem-group "Enabled"


		endgroup -- subsystem-group "Saturation"
  
  
		group "Saturation Fdbk" -- subsystem-group

			-- Skipping output Out1


  
  
			group "Disabled" -- subsystem-group





			endgroup -- subsystem-group "Disabled"


		endgroup -- subsystem-group "Saturation Fdbk"
  
  
		group "Sum" -- subsystem-group

			p_0_Stromregelkreis_real_T_0[11]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


  
  
			group "Sum_PID" -- subsystem-group

				p_0_Stromregelkreis_real_T_0[11]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}


				group "Sum" -- block-group
				{
				 block: "Sum"
				}
					p_0_Stromregelkreis_real_T_0[11]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Sum"



			endgroup -- subsystem-group "Sum_PID"


		endgroup -- subsystem-group "Sum"
  
  
		group "Sum Fdbk" -- subsystem-group

			-- Skipping output Out1


  
  
			group "Disabled" -- subsystem-group





			endgroup -- subsystem-group "Disabled"


		endgroup -- subsystem-group "Sum Fdbk"
  
  
		group "Tracking Mode" -- subsystem-group

			p_0_Stromregelkreis_real_T_0[42]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


  
  
			group "Enabled" -- subsystem-group

				p_0_Stromregelkreis_real_T_0[42]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}


				group "Kt" -- block-group
				{
				 block: "Gain"
				}
					p_0_Stromregelkreis_real_T_0[42]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					trcref0_Kt
					{
					 refgroup: "../../.."
					 refvar:   "Kt"
					 alias:    "Kt"
					}
					trcref0_Gain
					{
					 refgroup: "../../.."
					 refvar:   "Kt"
					 alias:    "Gain"
					 flags:    DEPRECATED|HIDDEN
					}


				endgroup -- block-group "Kt"

				group "SumI3" -- block-group
				{
				 block: "Sum"
				}
					p_0_Stromregelkreis_real_T_0[41]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "SumI3"



			endgroup -- subsystem-group "Enabled"


		endgroup -- subsystem-group "Tracking Mode"
  
  
		group "Tracking Mode Sum" -- subsystem-group

			p_0_Stromregelkreis_real_T_0[43]
			{
			 type:    flt(64,IEEE)*
			 alias:   "preInt"
			 flags:   OUTPUT|READONLY
			}


  
  
			group "Tracking Mode" -- subsystem-group

				p_0_Stromregelkreis_real_T_0[43]
				{
				 type:    flt(64,IEEE)*
				 alias:   "preInt"
				 flags:   OUTPUT|READONLY
				}


				group "SumI1" -- block-group
				{
				 block: "Sum"
				}
					p_0_Stromregelkreis_real_T_0[43]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "SumI1"



			endgroup -- subsystem-group "Tracking Mode"


		endgroup -- subsystem-group "Tracking Mode Sum"
  
  
		group "Tsamp - Integral" -- subsystem-group

			p_0_Stromregelkreis_real_T_0[44]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


  
  
			group "TsSignalSpecification" -- subsystem-group

				p_0_Stromregelkreis_real_T_0[44]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}




			endgroup -- subsystem-group "TsSignalSpecification"


		endgroup -- subsystem-group "Tsamp - Integral"
  
  
		group "Tsamp - Ngain" -- subsystem-group

			p_0_Stromregelkreis_real_T_0[10]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


  
  
			group "Passthrough" -- subsystem-group

				p_0_Stromregelkreis_real_T_0[10]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}




			endgroup -- subsystem-group "Passthrough"


		endgroup -- subsystem-group "Tsamp - Ngain"
  
  
		group "postSat Signal" -- subsystem-group

			p_0_Stromregelkreis_real_T_0[12]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


  
  
			group "Forward_Path" -- subsystem-group

				p_0_Stromregelkreis_real_T_0[12]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}




			endgroup -- subsystem-group "Forward_Path"


		endgroup -- subsystem-group "postSat Signal"
  
  
		group "preInt Signal" -- subsystem-group

			p_0_Stromregelkreis_real_T_0[43]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


  
  
			group "Internal PreInt" -- subsystem-group

				p_0_Stromregelkreis_real_T_0[43]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}




			endgroup -- subsystem-group "Internal PreInt"


		endgroup -- subsystem-group "preInt Signal"
  
  
		group "preSat Signal" -- subsystem-group

			p_0_Stromregelkreis_real_T_0[11]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


  
  
			group "Forward_Path" -- subsystem-group

				p_0_Stromregelkreis_real_T_0[11]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}




			endgroup -- subsystem-group "Forward_Path"


		endgroup -- subsystem-group "preSat Signal"


	endgroup -- subsystem-group "pid"



endgroup -- "Model Root"
