-- ******** Tunable Parameters ************************************************

group "Tunable Parameters"


	p_1_Stromregelkreis_real_T_0[0]
	{
	 type:    flt(64,IEEE)*
	 alias:   "ta"
	 flags:   PARAM
	}

endgroup

-- ******** State Machine Data ************************************************

-- No Stateflow chart within the model.


-- ******** Labels ************************************************************

-- Generation of labels turned off with TRCGenerateLabels option.

-- ******** RTT Dynamic Variables *********************************************

-- Generation of RTT Dynamic Variables turned off with EnableRealTimeTesting option.

