<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root>
	<creator type="key">ControlDesk 24.2</creator>
	<majorversion type="key">24</majorversion>
	<minorversion type="key">2</minorversion>
	<maintenanceversion type="key">0</maintenanceversion>
	<specialbuildversion type="key"/>
	<releasename type="key">2024-B</releasename>
	<project>
		<Creator type="key">ControlDesk</Creator>
		<MigrationHistory type="key"/>
		<Name type="key">Project_002.CDP</Name>
		<DisplayName type="key">Project_002</DisplayName>
		<Flags type="key">4096</Flags>
		<Type type="key">1</Type>
		<UniqueID type="key">205095820</UniqueID>
		<EntityID type="key">{A237B6BD-E380-4245-8846-57A713C19FD6}</EntityID>
		<item>
			<Targets type="key">project</Targets>
			<Name type="key">Project_002</Name>
			<DisplayName type="key">Project_002</DisplayName>
			<Path type="key">..</Path>
			<Flags type="key">4100</Flags>
			<Type type="key">3</Type>
			<UniqueID type="key">130985386</UniqueID>
			<EntityID type="key">{0C4AC2CF-CC32-4A80-AA1C-97FB02736461}</EntityID>
			<ItemInfoDate type="key">2025-12-04 17:26:26</ItemInfoDate>
			<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
			<ItemInfoDescr type="key"/>
			<ItemInfoAddInfoDb type="key"/>
			<ItemInfoAuthor type="key">115145</ItemInfoAuthor>
			<item>
				<Docs type="key">.doc,.docx,.pdf</Docs>
				<Name type="key">Specifications</Name>
				<DisplayName type="key">Specifications</DisplayName>
				<Path type="key">.</Path>
				<Type type="key">3</Type>
				<UniqueID type="key">1019673830</UniqueID>
				<EntityID type="key">{ACAA6B59-D9C6-4772-80F5-8765585DDAD4}</EntityID>
				<ItemInfoDate type="key">2025-12-04 17:26:26</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDocs type="key">.doc,.docx,.pdf</ItemInfoDocs>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">115145</ItemInfoAuthor>
			</item>
			<item>
				<Docs type="key">.mpp</Docs>
				<Name type="key">Project Plans</Name>
				<DisplayName type="key">Project Plans</DisplayName>
				<Path type="key">.</Path>
				<Type type="key">3</Type>
				<UniqueID type="key">970035474</UniqueID>
				<EntityID type="key">{48B5780D-60AA-4BBC-B02F-E1C1FC458734}</EntityID>
				<ItemInfoDate type="key">2025-12-04 17:26:26</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDocs type="key">.mpp</ItemInfoDocs>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">115145</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">pythonscriptcomponent</Targets>
				<Name type="key">Python Scripts</Name>
				<DisplayName type="key">Python Scripts</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<ExtendedFlags type="key">4224</ExtendedFlags>
				<Type type="key">3</Type>
				<UniqueID type="key">360974354</UniqueID>
				<EntityID type="key">{FF14A7F4-7A10-41D7-AADF-244EF893F848}</EntityID>
				<ItemInfoDate type="key">2025-12-04 17:26:26</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">115145</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">signaleditor</Targets>
				<Name type="key">Signal Description Sets</Name>
				<DisplayName type="key">Signal Description Sets</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<Type type="key">3</Type>
				<UniqueID type="key">360730220</UniqueID>
				<EntityID type="key">{32E62D07-2F06-4E8A-981E-048195299D27}</EntityID>
				<ItemInfoDate type="key">2025-12-04 17:26:26</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">115145</ItemInfoAuthor>
			</item>
		</item>
		<item>
			<Name type="key">AutomationCustomData.json</Name>
			<DisplayName type="key">AutomationCustomData.json</DisplayName>
			<Path type="key">.</Path>
			<Flags type="key">4</Flags>
			<Type type="key">4</Type>
			<UniqueID type="key">905793305</UniqueID>
			<EntityID type="key">{5B267D66-6E50-4382-8D1D-511084D66EC7}</EntityID>
			<ItemInfoDate type="key">2025-12-04 17:26:26</ItemInfoDate>
			<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
			<ItemInfoDescr type="key"/>
			<ItemInfoAddInfoDb type="key"/>
			<ItemInfoAuthor type="key">115145</ItemInfoAuthor>
		</item>
		<item>
			<Name type="key">Events</Name>
			<DisplayName type="key">Events</DisplayName>
			<Path type="key">.</Path>
			<Flags type="key">4</Flags>
			<ExtendedFlags type="key">4</ExtendedFlags>
			<Type type="key">3</Type>
			<UniqueID type="key">812612025</UniqueID>
			<EntityID type="key">{70C80092-E503-409E-992F-62926E5C1677}</EntityID>
			<ItemInfoDate type="key">2025-12-04 17:26:26</ItemInfoDate>
			<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
			<ItemInfoDescr type="key"/>
			<ItemInfoAddInfoDb type="key"/>
			<ItemInfoAuthor type="key">115145</ItemInfoAuthor>
			<item>
				<Name type="key">Project.events</Name>
				<DisplayName type="key">Project.events</DisplayName>
				<Path type="key">.\Events</Path>
				<Flags type="key">4</Flags>
				<Type type="key">52</Type>
				<UniqueID type="key">994484591</UniqueID>
				<EntityID type="key">{96621B70-93B4-4814-AF05-C08417098F1A}</EntityID>
				<ItemInfoDate type="key">2025-12-04 17:26:26</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">115145</ItemInfoAuthor>
			</item>
		</item>
	</project>
	<experiments>
		<experiment>
			<Creator type="key">ControlDesk</Creator>
			<MigrationHistory type="key"/>
			<Name type="key">Experiment_001.CDE</Name>
			<DisplayName type="key">Experiment_001</DisplayName>
			<Path type="key">.\Experiment_001</Path>
			<Flags type="key">4096</Flags>
			<Type type="key">2</Type>
			<UniqueID type="key">817957008</UniqueID>
			<EntityID type="key">{5351CD32-BA66-4AFC-93D3-86B4A6BE8941}</EntityID>
			<ItemInfoDate type="key">2025-12-04 17:26:26</ItemInfoDate>
			<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
			<ItemInfoDescr type="key"/>
			<ItemInfoAddInfoDb type="key"/>
			<ItemInfoAuthor type="key">115145</ItemInfoAuthor>
		</experiment>
	</experiments>
	<ProjectExperiment>
		<LastActiveExperiment type="key">Experiment_001</LastActiveExperiment>
	</ProjectExperiment>
	<DataSetManager>
		<Version>
			<Version type="key">2</Version>
		</Version>
		<Work/>
		<ActiveWork/>
		<Reference/>
		<ActiveReference/>
		<Master/>
		<ActiveMaster/>
		<InitialMaster/>
		<Incomplete/>
		<IncompleteReadonly/>
		<DataSet/>
		<Readonly/>
		<AutomaticDownload/>
	</DataSetManager>
	<DiagnosticsManagement/>
	<Instrumentation Version="1">
		<UniqueIds Version="3">
			<Count type="key">1</Count>
			<File1 type="key">Experiment_001/Layout1</File1>
			<Id1 type="key">0</Id1>
		</UniqueIds>
	</Instrumentation>
	<VariablesManagement/>
	<MeasureDataManagement/>
	<MeasurementConfiguration/>
	<BusNavigator/>
	<SignalEditor/>
	<XILAPIEESPort/>
	<PythonScriptComponent/>
	<PlatformManagement/>
</Root>